<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаЗаголовок</name>
    <id>1647</id>
    <items xsi:type="form:Decoration">
      <name>ОписаниеРаздела</name>
      <id>1573</id>
      <title>
        <key>ru</key>
        <value>Управление параметрами работы с отделениями.</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОписаниеРазделаExtendedTooltip</name>
        <id>1599</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОписаниеРазделаКонтекстноеМеню</name>
        <id>1574</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаСправка</name>
      <id>1649</id>
      <items xsi:type="form:Button">
        <name>Справка</name>
        <id>1651</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СправкаРасширеннаяПодсказка</name>
          <id>1652</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.Help</commandName>
        <representation>Auto</representation>
        <onlyInAllActions>false</onlyInAllActions>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа справка</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа справка</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаСправкаРасширеннаяПодсказка</name>
        <id>1650</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа заголовок</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа заголовок</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаЗаголовокРасширеннаяПодсказка</name>
      <id>1648</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаОтделения</name>
    <id>1576</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаУчетВОтделениях</name>
      <id>1597</id>
      <items xsi:type="form:FormField">
        <name>ВестиУчетВОтделениях</name>
        <id>1577</id>
        <title>
          <key>ru</key>
          <value>Учет в отделениях</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НаборКонстант.ВестиУчетВОтделениях</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <handlers>
          <event>OnChange</event>
          <name>ВестиУчетВОтделенияхПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ВестиУчетВОтделенияхExtendedTooltip</name>
          <id>1603</id>
          <title>
            <key>ru</key>
            <value>Возможность ведения требований отделений и назначений врачей.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ВестиУчетВОтделенияхКонтекстноеМеню</name>
          <id>1578</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа учет в отделениях</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа учет в отделениях</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаУчетВОтделенияхExtendedTooltip</name>
        <id>1601</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаТребованияОтделений</name>
      <id>1631</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаСтатусыТребованийОтделенийИспользоватьПричиныОтменыТребований</name>
        <id>1633</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаИспользоватьСтатусыТребованийОтделений</name>
          <id>1677</id>
          <items xsi:type="form:FormField">
            <name>ИспользоватьСтатусыТребованийОтделений</name>
            <id>1625</id>
            <title>
              <key>ru</key>
              <value>Статусы требований отделений</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>НаборКонстант.ИспользоватьСтатусыТребованийОтделений</segments>
              </paths>
            </dataPath>
            <titleLocation>Right</titleLocation>
            <toolTipRepresentation>ShowBottom</toolTipRepresentation>
            <handlers>
              <event>OnChange</event>
              <name>ИспользоватьСтатусыТребованийОтделенийПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ИспользоватьСтатусыТребованийОтделенийРасширеннаяПодсказка</name>
              <id>1627</id>
              <title>
                <key>ru</key>
                <value>Более детальный контроль процесса обработки требований отделений.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>true</horizontalStretch>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ИспользоватьСтатусыТребованийОтделенийКонтекстноеМеню</name>
              <id>1626</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа использовать статусы требований отделений</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа использовать статусы требований отделений</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппаИспользоватьСтатусыТребованийОтделенийРасширеннаяПодсказка</name>
            <id>1678</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаНеЗакрыватьТребованияОтделенийБезПолнойОтгрузки</name>
          <id>1679</id>
          <items xsi:type="form:FormField">
            <name>НеЗакрыватьТребованияОтделенийБезПолнойОтгрузки</name>
            <id>1674</id>
            <title>
              <key>ru</key>
              <value>Не закрывать частично отгруженные требования отделений</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>НаборКонстант.НеЗакрыватьТребованияОтделенийБезПолнойОтгрузки</segments>
              </paths>
            </dataPath>
            <titleLocation>Right</titleLocation>
            <toolTipRepresentation>ShowBottom</toolTipRepresentation>
            <handlers>
              <event>OnChange</event>
              <name>НеЗакрыватьТребованияОтделенийБезПолнойОтгрузкиПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>НеЗакрыватьТребованияОтделенийБезПолнойОтгрузкиРасширеннаяПодсказка</name>
              <id>1676</id>
              <title>
                <key>ru</key>
                <value>Установка запрета на закрытие требований отделений, отгруженных не полностью.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>true</horizontalStretch>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>НеЗакрыватьТребованияОтделенийБезПолнойОтгрузкиКонтекстноеМеню</name>
              <id>1675</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа не закрывать требования отделений без полной отгрузки</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа не закрывать требования отделений без полной отгрузки</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппаНеЗакрыватьТребованияОтделенийБезПолнойОтгрузкиРасширеннаяПодсказка</name>
            <id>1680</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа статусы требований отделений использовать причины отмены требований</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа статусы требований отделений использовать причины отмены требований</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаСтатусыТребованийОтделенийИспользоватьПричиныОтменыТребованийРасширеннаяПодсказка</name>
          <id>1634</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаИспользоватьПричиныОтменыТребованийОтделений</name>
        <id>1681</id>
        <items xsi:type="form:FormField">
          <name>ИспользоватьПричиныОтменыТребованийОтделений</name>
          <id>1617</id>
          <title>
            <key>ru</key>
            <value>Причины отмены требований отделений</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>НаборКонстант.ИспользоватьПричиныОтменыТребованийОтделений</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ИспользоватьПричиныОтменыТребованийОтделенийПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ИспользоватьПричиныОтменыТребованийОтделенийРасширеннаяПодсказка</name>
            <id>1619</id>
            <title>
              <key>ru</key>
              <value>Ведение списка причин отмены требований отделений.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ИспользоватьПричиныОтменыТребованийОтделенийКонтекстноеМеню</name>
            <id>1618</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа использовать причины отмены требований отделений</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа использовать причины отмены требований отделений</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаИспользоватьПричиныОтменыТребованийОтделенийРасширеннаяПодсказка</name>
          <id>1682</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаИспользоватьСогласованиеТребованийОтделений</name>
        <id>1588</id>
        <items xsi:type="form:FormField">
          <name>ИспользоватьБизнесПроцессыТребованийОтделений</name>
          <id>1589</id>
          <title>
            <key>ru</key>
            <value>Согласование и исполнение требований отделений</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>НаборКонстант.ИспользоватьБизнесПроцессыТребованийОтделений</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ИспользоватьБизнесПроцессыТребованийОтделенийПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ИспользоватьБизнесПроцессыТребованийОтделенийExtendedTooltip</name>
            <id>1607</id>
            <title>
              <key>ru</key>
              <value>Возможность использования бизнес-процессов согласования и исполнения требований отделений.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ИспользоватьБизнесПроцессыТребованийОтделенийКонтекстноеМеню</name>
            <id>1590</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа использовать согласование требований отделений</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа использовать согласование требований отделений</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаИспользоватьСогласованиеТребованийОтделенийExtendedTooltip</name>
          <id>1605</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <slaveItemsWidth>Equal</slaveItemsWidth>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Требования отделений</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа требования отделений</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаТребованияОтделенийРасширеннаяПодсказка</name>
        <id>1632</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <behavior>Collapsible</behavior>
        <collapsed>true</collapsed>
        <controlRepresentation>Picture</controlRepresentation>
        <representation>NormalSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <showTitle>true</showTitle>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаМедицинскиеКарты</name>
      <id>1659</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПомещатьЗакрытыеМедкартыВАрхивАвтоматически</name>
        <id>1683</id>
        <items xsi:type="form:FormField">
          <name>ПомещатьЗакрытыеМедкартыВАрхивАвтоматически</name>
          <id>1661</id>
          <title>
            <key>ru</key>
            <value>Архивировать автоматически</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>НаборКонстант.ПомещатьЗакрытыеМедкартыВАрхивАвтоматически</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ПомещатьЗакрытыеМедкартыВАрхивАвтоматическиПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ПомещатьЗакрытыеМедкартыВАрхивАвтоматическиРасширеннаяПодсказка</name>
            <id>1663</id>
            <title>
              <key>ru</key>
              <value>Возможность архивации медицинских карт регламентным заданием.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПомещатьЗакрытыеМедкартыВАрхивАвтоматическиКонтекстноеМеню</name>
            <id>1662</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа помещать закрытые медкарты в архив автоматически</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа помещать закрытые медкарты в архив автоматически</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаПомещатьЗакрытыеМедкартыВАрхивАвтоматическиРасширеннаяПодсказка</name>
          <id>1684</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаАрхивироватьЧерез</name>
        <id>1664</id>
        <items xsi:type="form:FormField">
          <name>КоличествоДнейДоПомещенияЗакрытыхМедкартВАрхив</name>
          <id>1666</id>
          <title>
            <key>ru</key>
            <value>Архивировать через</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>НаборКонстант.КоличествоДнейДоПомещенияЗакрытыхМедкартВАрхив</segments>
            </paths>
          </dataPath>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>КоличествоДнейДоПомещенияЗакрытыхМедкартВАрхивПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>КоличествоДнейДоПомещенияЗакрытыхМедкартВАрхивРасширеннаяПодсказка</name>
            <id>1668</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>КоличествоДнейДоПомещенияЗакрытыхМедкартВАрхивКонтекстноеМеню</name>
            <id>1667</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <spinButton>true</spinButton>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>НадписьДней</name>
          <id>1669</id>
          <title>
            <key>ru</key>
            <value>дн.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>НадписьДнейРасширеннаяПодсказка</name>
            <id>1671</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>НадписьДнейКонтекстноеМеню</name>
            <id>1670</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа архивировать через</value>
        </title>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <extendedTooltip>
          <name>ГруппаАрхивироватьЧерезРасширеннаяПодсказка</name>
          <id>1665</id>
          <title>
            <key>ru</key>
            <value>Автоматическая архивация медицинских карт по истечению указанного количества дней.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Медицинские карты</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа медицинские карты</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаМедицинскиеКартыРасширеннаяПодсказка</name>
        <id>1660</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <behavior>Collapsible</behavior>
        <collapsed>true</collapsed>
        <controlRepresentation>Picture</controlRepresentation>
        <representation>NormalSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <showTitle>true</showTitle>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаВестиСкладскойУчетВОтделениях</name>
      <id>1583</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаСкладскойУчетВОтделениях</name>
        <id>1613</id>
        <items xsi:type="form:FormField">
          <name>ВестиСкладскойУчетВОтделениях</name>
          <id>1584</id>
          <title>
            <key>ru</key>
            <value>Складской учет в отделениях</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>НаборКонстант.ВестиСкладскойУчетВОтделениях</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ВестиСкладскойУчетВОтделенияхПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ВестиСкладскойУчетВОтделенияхExtendedTooltip</name>
            <id>1611</id>
            <title>
              <key>ru</key>
              <value>Возможность ведения складских запасов отделений. Оформление внутренних потреблений товаров, списание по исполненным назначениям врачей, инвентаризация складских запасов, регистрация излишков и недостачи.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ВестиСкладскойУчетВОтделенияхКонтекстноеМеню</name>
            <id>1585</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа складской учет в отделениях</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа складской учет в отделениях</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаСкладскойУчетВОтделенияхРасширеннаяПодсказка</name>
          <id>1614</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ИспользоватьПеремещенияТоваровМеждуОтделениями</name>
        <id>1690</id>
        <title>
          <key>ru</key>
          <value>Перемещение товаров</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НаборКонстант.ИспользоватьПеремещенияТоваровМеждуОтделениями</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <handlers>
          <event>OnChange</event>
          <name>ИспользоватьПеремещенияТоваровМеждуОтделениямиПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ИспользоватьПеремещенияТоваровМеждуОтделениямиРасширеннаяПодсказка</name>
          <id>1692</id>
          <title>
            <key>ru</key>
            <value>Оформление документов перемещения товаров между отделениями.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ИспользоватьПеремещенияТоваровМеждуОтделениямиКонтекстноеМеню</name>
          <id>1691</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаЗаказыНаВнутреннееПотреблениеСтатусыВнутреннихПотреблений</name>
        <id>1635</id>
        <items xsi:type="form:FormField">
          <name>ИспользоватьСтатусыВнутреннихПотребленийТоваров</name>
          <id>1641</id>
          <title>
            <key>ru</key>
            <value>Статусы внутренних потреблений товаров</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>НаборКонстант.ИспользоватьСтатусыВнутреннихПотребленийТоваровВОтделениях</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ИспользоватьСтатусыВнутреннихПотребленийТоваровПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ИспользоватьСтатусыВнутреннихПотребленийТоваровРасширеннаяПодсказка</name>
            <id>1643</id>
            <title>
              <key>ru</key>
              <value>Более детальный контроль процесса отгрузки товаров. 
Статусы: &quot;К отгрузке&quot;, &quot;Отгружено&quot;.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ИспользоватьСтатусыВнутреннихПотребленийТоваровКонтекстноеМеню</name>
            <id>1642</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа заказы на внутреннее потребление статусы внутренних потреблений</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа заказы на перемещение статусы перемещений</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаЗаказыНаВнутреннееПотреблениеСтатусыВнутреннихПотребленийРасширеннаяПодсказка</name>
          <id>1636</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаИспользоватьСтатусыВозвратовТоваровИзОтделения</name>
        <id>1685</id>
        <items xsi:type="form:FormField">
          <name>ИспользоватьСтатусыВозвратовТоваровИзОтделения</name>
          <id>1656</id>
          <title>
            <key>ru</key>
            <value>Статусы возврата товаров из отделения</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>НаборКонстант.ИспользоватьСтатусыВозвратовТоваровИзОтделения</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ИспользоватьСтатусыВозвратовТоваровИзОтделенияПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ИспользоватьСтатусыВозвратовТоваровИзОтделенияРасширеннаяПодсказка</name>
            <id>1658</id>
            <title>
              <key>ru</key>
              <value>Более детальный контроль процесса возврата товаров из отделения. Статусы: &quot;К отгрузке&quot;, &quot;Отгружено&quot;, &quot;Принято&quot;.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ИспользоватьСтатусыВозвратовТоваровИзОтделенияКонтекстноеМеню</name>
            <id>1657</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа использовать статусы возвратов товаров из отделения</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа использовать статусы возвратов товаров из отделения</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаИспользоватьСтатусыВозвратовТоваровИзОтделенияРасширеннаяПодсказка</name>
          <id>1686</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ИспользоватьСтатусыРазмещенияТоваровПоМестамХраненияВОтделении</name>
        <id>1687</id>
        <title>
          <key>ru</key>
          <value>Статусы размещения товаров по местам хранения</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НаборКонстант.ИспользоватьСтатусыРазмещенияТоваровПоМестамХраненияВОтделении</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <handlers>
          <event>OnChange</event>
          <name>ИспользоватьСтатусыРазмещенияТоваровПоМестамХраненияВОтделенииПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ИспользоватьСтатусыРазмещенияТоваровПоМестамХраненияВОтделенииРасширеннаяПодсказка</name>
          <id>1689</id>
          <title>
            <key>ru</key>
            <value>Более детальный контроль процесса размещения по местам хранения. Статусы: &quot;К отгрузке&quot;, &quot;Принято&quot;.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ИспользоватьСтатусыРазмещенияТоваровПоМестамХраненияВОтделенииКонтекстноеМеню</name>
          <id>1688</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Внутреннее товародвижение</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа вести складской учет в отделениях</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаВестиСкладскойУчетВОтделенияхExtendedTooltip</name>
        <id>1610</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <behavior>Collapsible</behavior>
        <collapsed>true</collapsed>
        <controlRepresentation>Picture</controlRepresentation>
        <representation>NormalSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <showTitle>true</showTitle>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа отделения</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа отделения</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаОтделенияExtendedTooltip</name>
      <id>1600</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>OnClose</event>
    <name>ПриЗакрытии</name>
  </handlers>
  <excludedCommands>Abort</excludedCommands>
  <excludedCommands>Cancel</excludedCommands>
  <excludedCommands>Ignore</excludedCommands>
  <excludedCommands>No</excludedCommands>
  <excludedCommands>OK</excludedCommands>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>Retry</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <excludedCommands>Write</excludedCommands>
  <excludedCommands>WriteAndClose</excludedCommands>
  <excludedCommands>Yes</excludedCommands>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>НаборКонстант</name>
    <id>1</id>
    <valueType>
      <types>ConstantsSet</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ВестиСкладскойУчетВОтделениях</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ВестиУчетВОтделениях</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ИспользоватьБизнесПроцессыТребованийОтделений</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ИспользоватьПеремещенияТоваровМеждуОтделениями</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ИспользоватьПричиныОтменыТребованийОтделений</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ИспользоватьСтатусыВнутреннихПотребленийТоваровВОтделениях</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ИспользоватьСтатусыВозвратовТоваровИзОтделения</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ИспользоватьСтатусыРазмещенияТоваровПоМестамХраненияВОтделении</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ИспользоватьСтатусыТребованийОтделений</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ОбновитьИнтерфейс</name>
    <title>
      <key>ru</key>
      <value>Обновить интерфейс</value>
    </title>
    <id>15</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РежимРаботы</name>
    <title>
      <key>ru</key>
      <value>Режим работы</value>
    </title>
    <id>16</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ConstantsFormExtInfo"/>
</form:Form>
