<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Выбор периода</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаВыборПериода</name>
    <id>25</id>
    <items xsi:type="form:FormField">
      <name>ПредставлениеПериодаНазначения</name>
      <id>8</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ПредставлениеПериодаНазначения</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <extendedTooltip>
        <name>ПредставлениеПериодаНазначенияРасширеннаяПодсказка</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПредставлениеПериодаНазначенияКонтекстноеМеню</name>
        <id>9</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <horizontalAlign>Center</horizontalAlign>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxHeight>true</autoMaxHeight>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ПоясняющийТекст</color>
        </textColor>
        <font xsi:type="core:FontRef">
          <font>Style.NormalTextFont</font>
          <height>12.0</height>
          <bold>true</bold>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>false</strikeout>
        </font>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПериод</name>
      <id>17</id>
      <items xsi:type="form:FormField">
        <name>ДатаНачала</name>
        <id>19</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ДатаНачала</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>ДатаНачалаПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ДатаНачалаРасширеннаяПодсказка</name>
          <id>21</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДатаНачалаКонтекстноеМеню</name>
          <id>20</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CalendarField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CalendarFieldExtInfo">
          <width>17</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>11</height>
          <autoMaxHeight>true</autoMaxHeight>
          <showCurrentDate>true</showCurrentDate>
          <calendarNavigation>true</calendarNavigation>
          <border xsi:type="core:BorderDef">
            <width>1</width>
          </border>
          <widthInMonths>1</widthInMonths>
          <heightInMonths>1</heightInMonths>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ДатаОкончания</name>
        <id>22</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ДатаОкончания</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>ДатаОкончанияПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ДатаОкончанияРасширеннаяПодсказка</name>
          <id>24</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДатаОкончанияКонтекстноеМеню</name>
          <id>23</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CalendarField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CalendarFieldExtInfo">
          <width>17</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>11</height>
          <autoMaxHeight>true</autoMaxHeight>
          <showCurrentDate>true</showCurrentDate>
          <calendarNavigation>true</calendarNavigation>
          <border xsi:type="core:BorderDef">
            <width>1</width>
          </border>
          <widthInMonths>1</widthInMonths>
          <heightInMonths>1</heightInMonths>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа период</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа период</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаПериодРасширеннаяПодсказка</name>
        <id>18</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаКоманды</name>
      <id>27</id>
      <items xsi:type="form:Button">
        <name>ФормаКомандаОК</name>
        <id>7</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ФормаКомандаОКРасширеннаяПодсказка</name>
          <id>10</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.КомандаОК</commandName>
        <representation>Auto</representation>
        <defaultButton>true</defaultButton>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>ФормаОтмена</name>
        <id>15</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ФормаОтменаРасширеннаяПодсказка</name>
          <id>16</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.Cancel</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>ФормаСправка</name>
        <id>6</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ФормаСправкаРасширеннаяПодсказка</name>
          <id>11</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.Help</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа команды</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа команды</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаКомандыРасширеннаяПодсказка</name>
        <id>28</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Right</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа выбор периода</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа выбор периода</value>
    </toolTip>
    <horizontalStretch>false</horizontalStretch>
    <extendedTooltip>
      <name>ГруппаВыборПериодаРасширеннаяПодсказка</name>
      <id>26</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>Bottom</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <enterKeyBehavior>DefaultButton</enterKeyBehavior>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <horizontalAlign>Center</horizontalAlign>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ПредставлениеПериодаНазначения</name>
    <title>
      <key>ru</key>
      <value>Представление периода назначения</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДатаНачала</name>
    <title>
      <key>ru</key>
      <value>Дата начала</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Date</types>
      <dateQualifiers>
        <dateFractions>Date</dateFractions>
      </dateQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДатаОкончания</name>
    <title>
      <key>ru</key>
      <value>Дата окончания</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Date</types>
      <dateQualifiers>
        <dateFractions>Date</dateFractions>
      </dateQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>КомандаОК</name>
    <title>
      <key>ru</key>
      <value>ОК</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Команда ОК</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаОК</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>ДатаНачала</name>
    <valueType>
      <types>Date</types>
      <dateQualifiers>
        <dateFractions>Date</dateFractions>
      </dateQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>ДатаОкончания</name>
    <valueType>
      <types>Date</types>
      <dateQualifiers>
        <dateFractions>Date</dateFractions>
      </dateQualifiers>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
