<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormField">
    <name>ЭтоНаборыДополнительныхСведений</name>
    <id>71</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ЭтоНаборыДополнительныхСведений</segments>
      </paths>
    </dataPath>
    <handlers>
      <event>OnChange</event>
      <name>ЭтоНаборыДополнительныхСведенийПриИзменении</name>
    </handlers>
    <extendedTooltip>
      <name>ЭтоНаборыДополнительныхСведенийExtendedTooltip</name>
      <id>103</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ЭтоНаборыДополнительныхСведенийКонтекстноеМеню</name>
      <id>72</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <width>30</width>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <listChoiceMode>true</listChoiceMode>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
      <choiceList>
        <presentation>
          <key>ru</key>
          <value>Дополнительные реквизиты</value>
        </presentation>
        <value xsi:type="core:BooleanValue"/>
      </choiceList>
      <choiceList>
        <presentation>
          <key>ru</key>
          <value>Дополнительные сведения</value>
        </presentation>
        <value xsi:type="core:BooleanValue">
          <value>true</value>
        </value>
      </choiceList>
      <backColor xsi:type="core:ColorRef">
        <color>Style.ФонУправляющегоПоля</color>
      </backColor>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПользовательскихНастроек</name>
    <id>145</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа пользовательских настроек</value>
    </title>
    <extendedTooltip>
      <name>ГруппаПользовательскихНастроекРасширеннаяПодсказка</name>
      <id>146</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>КоманднаяПанельФормы</name>
    <id>92</id>
    <items xsi:type="form:Button">
      <name>СвойстваТолькоСоздать</name>
      <id>101</id>
      <title>
        <key>ru</key>
        <value>Создать</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СвойстваТолькоСоздатьExtendedTooltip</name>
        <id>105</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Создать</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <picture xsi:type="core:PictureRef">
        <picture>StdPicture.CreateListItem</picture>
      </picture>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СвойстваПодменюДобавить</name>
      <id>80</id>
      <items xsi:type="form:Button">
        <name>СвойстваСоздать</name>
        <id>62</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СвойстваСоздатьExtendedTooltip</name>
          <id>107</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Создать</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>ДобавитьИзНабора</name>
        <id>165</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДобавитьИзНабораРасширеннаяПодсказка</name>
          <id>166</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ДобавитьИзНабора</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Добавить</value>
      </title>
      <extendedTooltip>
        <name>СвойстваПодменюДобавитьExtendedTooltip</name>
        <id>106</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Popup</type>
      <extInfo xsi:type="form:PopupGroupExtInfo">
        <representation>Auto</representation>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СвойстваГруппаКнопокДействия</name>
      <id>57</id>
      <items xsi:type="form:Button">
        <name>СвойстваСкопировать</name>
        <id>65</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СвойстваСкопироватьExtendedTooltip</name>
          <id>111</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Скопировать</commandName>
        <representation>Auto</representation>
        <onlyInAllActions>true</onlyInAllActions>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>СвойстваИзменить</name>
        <id>66</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СвойстваИзменитьExtendedTooltip</name>
          <id>112</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Изменить</commandName>
        <representation>Auto</representation>
        <onlyInAllActions>true</onlyInAllActions>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>СвойстваПометитьНаУдаление</name>
        <id>67</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СвойстваПометитьНаУдалениеExtendedTooltip</name>
          <id>113</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ПометитьНаУдаление</commandName>
        <representation>Auto</representation>
        <onlyInAllActions>true</onlyInAllActions>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Свойства группа кнопок 2</value>
      </title>
      <extendedTooltip>
        <name>СвойстваГруппаКнопокДействияРасширеннаяПодсказка</name>
        <id>110</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <extInfo xsi:type="form:ButtonGroupExtInfo"/>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СвойстваГруппаКнопокПорядок</name>
      <id>56</id>
      <items xsi:type="form:Button">
        <name>СвойстваПереместитьВверх</name>
        <id>63</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СвойстваПереместитьВверхExtendedTooltip</name>
          <id>115</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ПереместитьВверх</commandName>
        <representation>Auto</representation>
        <onlyInAllActions>true</onlyInAllActions>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>СвойстваПереместитьВниз</name>
        <id>64</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СвойстваПереместитьВнизExtendedTooltip</name>
          <id>116</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ПереместитьВниз</commandName>
        <representation>Auto</representation>
        <onlyInAllActions>true</onlyInAllActions>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Свойства группа кнопок порядок</value>
      </title>
      <extendedTooltip>
        <name>СвойстваГруппаКнопокПорядокРасширеннаяПодсказка</name>
        <id>114</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <extInfo xsi:type="form:ButtonGroupExtInfo"/>
    </items>
    <items xsi:type="form:Button">
      <name>ПоискИУдалениеДублей</name>
      <id>169</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ПоискИУдалениеДублейРасширеннаяПодсказка</name>
        <id>170</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ПоискИУдалениеДублей</commandName>
      <representation>Auto</representation>
      <onlyInAllActions>true</onlyInAllActions>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>СписокНайти</name>
      <id>36</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СписокНайтиExtendedTooltip</name>
        <id>117</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Item.НаборыСвойств.StandardCommand.Find</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>СписокОтменитьПоиск</name>
      <id>37</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СписокОтменитьПоискExtendedTooltip</name>
        <id>118</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Item.НаборыСвойств.StandardCommand.CancelSearch</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаКнопокКопирование</name>
      <id>177</id>
      <items xsi:type="form:Button">
        <name>КопироватьРеквизит</name>
        <id>183</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>КопироватьРеквизитРасширеннаяПодсказка</name>
          <id>184</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.КопироватьРеквизит</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>ВставитьРеквизит</name>
        <id>181</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ВставитьРеквизитРасширеннаяПодсказка</name>
          <id>182</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ВставитьРеквизит</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Кнопок копирование</value>
      </title>
      <extendedTooltip>
        <name>ГруппаКнопокКопированиеРасширеннаяПодсказка</name>
        <id>178</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <extInfo xsi:type="form:ButtonGroupExtInfo"/>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаИзменитьФорму</name>
      <id>79</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаИзменитьФормуExtendedTooltip</name>
        <id>119</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.CustomizeForm</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаСправка</name>
      <id>78</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаСправкаExtendedTooltip</name>
        <id>120</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Help</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Командная панель формы</value>
    </title>
    <extendedTooltip>
      <name>КоманднаяПанельФормыExtendedTooltip</name>
      <id>104</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>CommandBar</type>
    <extInfo xsi:type="form:CommandBarExtInfo">
      <horizontalAlign>Left</horizontalAlign>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаСвойства</name>
    <id>70</id>
    <items xsi:type="form:Table">
      <name>НаборыСвойств</name>
      <id>1</id>
      <title>
        <key>ru</key>
        <value>Наборы свойств</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>НаборыСвойств</segments>
      </dataPath>
      <defaultItem>true</defaultItem>
      <skipOnInput>false</skipOnInput>
      <titleLocation>None</titleLocation>
      <excludedCommands>Change</excludedCommands>
      <excludedCommands>Choose</excludedCommands>
      <excludedCommands>Copy</excludedCommands>
      <excludedCommands>Create</excludedCommands>
      <excludedCommands>CreateFolder</excludedCommands>
      <excludedCommands>Delete</excludedCommands>
      <excludedCommands>MoveItem</excludedCommands>
      <excludedCommands>SetDeletionMark</excludedCommands>
      <items xsi:type="form:FormField">
        <name>Представление</name>
        <id>4</id>
        <title>
          <key>ru</key>
          <value>Набор</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НаборыСвойств.Представление</segments>
          </paths>
        </dataPath>
        <defaultItem>true</defaultItem>
        <extendedTooltip>
          <name>ПредставлениеExtendedTooltip</name>
          <id>123</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПредставлениеКонтекстноеМеню</name>
          <id>5</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>20</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
          <borderColor xsi:type="core:ColorRef">
            <color>Style.BorderColor</color>
          </borderColor>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>Ссылка</name>
        <id>139</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible/>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НаборыСвойств.Ref</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>СсылкаРасширеннаяПодсказка</name>
          <id>141</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СсылкаКонтекстноеМеню</name>
          <id>140</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
        </extInfo>
      </items>
      <autoCommandBar>
        <name>НаборыСвойствКоманднаяПанель</name>
        <id>3</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <horizontalAlign>Left</horizontalAlign>
      </autoCommandBar>
      <handlers>
        <event>DragCheck</event>
        <name>НаборыСвойствПроверкаПеретаскивания</name>
      </handlers>
      <handlers>
        <event>OnActivateRow</event>
        <name>НаборыСвойствПриАктивизацииСтроки</name>
      </handlers>
      <handlers>
        <event>Drag</event>
        <name>НаборыСвойствПеретаскивание</name>
      </handlers>
      <handlers>
        <event>BeforeRowChange</event>
        <name>НаборыСвойствПередНачаломИзменения</name>
      </handlers>
      <searchStringAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>НаборыСвойствСтрокаПоиска</name>
        <id>147</id>
        <extendedTooltip>
          <name>НаборыСвойствСтрокаПоискаРасширеннаяПодсказка</name>
          <id>149</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НаборыСвойствСтрокаПоискаКонтекстноеМеню</name>
          <id>148</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <extInfo xsi:type="form:SearchStringAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchStringAddition>
      <viewStatusAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>НаборыСвойствСостояниеПросмотра</name>
        <id>150</id>
        <extendedTooltip>
          <name>НаборыСвойствСостояниеПросмотраРасширеннаяПодсказка</name>
          <id>152</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НаборыСвойствСостояниеПросмотраКонтекстноеМеню</name>
          <id>151</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>ViewStatusAddition</type>
        <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <horizontalLocation>Left</horizontalLocation>
        </extInfo>
      </viewStatusAddition>
      <searchControlAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>НаборыСвойствУправлениеПоиском</name>
        <id>153</id>
        <extendedTooltip>
          <name>НаборыСвойствУправлениеПоискомРасширеннаяПодсказка</name>
          <id>155</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НаборыСвойствУправлениеПоискомКонтекстноеМеню</name>
          <id>154</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>SearchControlAddition</type>
        <extInfo xsi:type="form:SearchControlAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchControlAddition>
      <extendedTooltip>
        <name>НаборыСвойствExtendedTooltip</name>
        <id>122</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НаборыСвойствКонтекстноеМеню</name>
        <id>2</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <representation>Tree</representation>
      <readOnly>true</readOnly>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <autoMaxRowsCount>true</autoMaxRowsCount>
      <selectionMode>MultiRow</selectionMode>
      <headerHeight>1</headerHeight>
      <footerHeight>1</footerHeight>
      <horizontalScrollBar>AutoUse</horizontalScrollBar>
      <verticalScrollBar>AutoUse</verticalScrollBar>
      <verticalLines>true</verticalLines>
      <searchOnInput>Auto</searchOnInput>
      <initialListView>Auto</initialListView>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <enableDrag>true</enableDrag>
      <rowPictureDataPath xsi:type="form:DataPath">
        <segments>НаборыСвойств.НомерКартинки</segments>
      </rowPictureDataPath>
      <rowsPicture xsi:type="core:PictureRef">
        <picture>CommonPicture.ПиктограммыЭлементов</picture>
      </rowsPicture>
      <borderColor xsi:type="core:ColorRef">
        <color>Style.BorderColor</color>
      </borderColor>
      <extInfo xsi:type="form:DynamicListTableExtInfo">
        <autoRefreshPeriod>60</autoRefreshPeriod>
        <period>
          <startDate>0001-01-01T00:00:00</startDate>
          <endDate>0001-01-01T00:00:00</endDate>
        </period>
        <topLevelParent xsi:type="core:UndefinedValue"/>
        <userSettingsGroup>ГруппаПользовательскихНастроек</userSettingsGroup>
      </extInfo>
    </items>
    <items xsi:type="form:Table">
      <name>Свойства</name>
      <id>38</id>
      <title>
        <key>ru</key>
        <value>Свойства</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Свойства</segments>
      </dataPath>
      <titleLocation>None</titleLocation>
      <excludedCommands>CancelSearch</excludedCommands>
      <excludedCommands>EndEdit</excludedCommands>
      <excludedCommands>Find</excludedCommands>
      <excludedCommands>SortListAsc</excludedCommands>
      <excludedCommands>SortListDesc</excludedCommands>
      <items xsi:type="form:FormField">
        <name>СвойстваЗаголовок</name>
        <id>41</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Свойства.Заголовок</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>СвойстваЗаголовокExtendedTooltip</name>
          <id>134</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СвойстваЗаголовокКонтекстноеМеню</name>
          <id>42</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>10</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СвойстваТипЗначения</name>
        <id>93</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Свойства.ТипЗначения</segments>
          </paths>
        </dataPath>
        <toolTip>
          <key>ru</key>
          <value>Типы значения, которое можно ввести при заполнении реквизита.</value>
        </toolTip>
        <extendedTooltip>
          <name>СвойстваТипЗначенияExtendedTooltip</name>
          <id>135</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СвойстваТипЗначенияКонтекстноеМеню</name>
          <id>94</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>20</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СвойстваЗаполнятьОбязательно</name>
        <id>99</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible/>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Свойства.ЗаполнятьОбязательно</segments>
          </paths>
        </dataPath>
        <toolTip>
          <key>ru</key>
          <value>Настройка проверки заполненности дополнительного реквизита.</value>
        </toolTip>
        <extendedTooltip>
          <name>СвойстваЗаполнятьОбязательноExtendedTooltip</name>
          <id>136</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СвойстваЗаполнятьОбязательноКонтекстноеМеню</name>
          <id>100</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <readOnly>true</readOnly>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormField">
        <name>СвойстваОбщиеЗначения</name>
        <id>97</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible/>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Свойства.ОбщиеЗначения</segments>
          </paths>
        </dataPath>
        <toolTip>
          <key>ru</key>
          <value>Реквизит использует список значений реквизита-образца.</value>
        </toolTip>
        <extendedTooltip>
          <name>СвойстваОбщиеЗначенияExtendedTooltip</name>
          <id>137</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СвойстваОбщиеЗначенияКонтекстноеМеню</name>
          <id>98</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <readOnly>true</readOnly>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormField">
        <name>СвойстваОбщее</name>
        <id>95</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible/>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Свойства.Общее</segments>
          </paths>
        </dataPath>
        <toolTip>
          <key>ru</key>
          <value>Реквизит может быть в нескольких разных наборах.</value>
        </toolTip>
        <extendedTooltip>
          <name>СвойстваОбщееExtendedTooltip</name>
          <id>138</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СвойстваОбщееКонтекстноеМеню</name>
          <id>96</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <readOnly>true</readOnly>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormField">
        <name>СвойстваСсылка</name>
        <id>142</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible/>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Свойства.Свойство</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>СвойстваСсылкаРасширеннаяПодсказка</name>
          <id>144</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СвойстваСсылкаКонтекстноеМеню</name>
          <id>143</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <autoCommandBar>
        <name>СвойстваКоманднаяПанель</name>
        <id>40</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <horizontalAlign>Left</horizontalAlign>
      </autoCommandBar>
      <handlers>
        <event>DragCheck</event>
        <name>СвойстваПроверкаПеретаскивания</name>
      </handlers>
      <handlers>
        <event>BeforeAddRow</event>
        <name>СвойстваПередНачаломДобавления</name>
      </handlers>
      <handlers>
        <event>BeforeDeleteRow</event>
        <name>СвойстваПередУдалением</name>
      </handlers>
      <handlers>
        <event>OnActivateRow</event>
        <name>СвойстваПриАктивизацииСтроки</name>
      </handlers>
      <handlers>
        <event>DragStart</event>
        <name>СвойстваНачалоПеретаскивания</name>
      </handlers>
      <handlers>
        <event>ChoiceProcessing</event>
        <name>СвойстваОбработкаВыбора</name>
      </handlers>
      <handlers>
        <event>BeforeRowChange</event>
        <name>СвойстваПередНачаломИзменения</name>
      </handlers>
      <searchStringAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>СвойстваСтрокаПоиска</name>
        <id>156</id>
        <extendedTooltip>
          <name>СвойстваСтрокаПоискаРасширеннаяПодсказка</name>
          <id>158</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СвойстваСтрокаПоискаКонтекстноеМеню</name>
          <id>157</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <extInfo xsi:type="form:SearchStringAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchStringAddition>
      <viewStatusAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>СвойстваСостояниеПросмотра</name>
        <id>159</id>
        <extendedTooltip>
          <name>СвойстваСостояниеПросмотраРасширеннаяПодсказка</name>
          <id>161</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СвойстваСостояниеПросмотраКонтекстноеМеню</name>
          <id>160</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>ViewStatusAddition</type>
        <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <horizontalLocation>Left</horizontalLocation>
        </extInfo>
      </viewStatusAddition>
      <searchControlAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>СвойстваУправлениеПоиском</name>
        <id>162</id>
        <extendedTooltip>
          <name>СвойстваУправлениеПоискомРасширеннаяПодсказка</name>
          <id>164</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СвойстваУправлениеПоискомКонтекстноеМеню</name>
          <id>163</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>SearchControlAddition</type>
        <extInfo xsi:type="form:SearchControlAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchControlAddition>
      <extendedTooltip>
        <name>СвойстваExtendedTooltip</name>
        <id>133</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СвойстваКонтекстноеМеню</name>
        <id>39</id>
        <items xsi:type="form:Button">
          <name>СвойстваКонтекстноеМенюТолькоСоздать</name>
          <id>102</id>
          <title>
            <key>ru</key>
            <value>Создать</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СвойстваКонтекстноеМенюТолькоСоздатьExtendedTooltip</name>
            <id>124</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.Создать</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <picture xsi:type="core:PictureRef">
            <picture>StdPicture.CreateListItem</picture>
          </picture>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:FormGroup">
          <name>СвойстваКонтекстноеМенюПодменюДобавить</name>
          <id>84</id>
          <items xsi:type="form:Button">
            <name>СвойстваКонтекстноеМенюСоздать</name>
            <id>83</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СвойстваКонтекстноеМенюСоздатьExtendedTooltip</name>
              <id>126</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.Создать</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СвойстваКонтекстноеМенюДобавитьИзНабора</name>
            <id>167</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СвойстваКонтекстноеМенюДобавитьИзНабораРасширеннаяПодсказка</name>
              <id>168</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ДобавитьИзНабора</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Добавить</value>
          </title>
          <extendedTooltip>
            <name>СвойстваКонтекстноеМенюПодменюДобавитьExtendedTooltip</name>
            <id>125</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Popup</type>
          <extInfo xsi:type="form:PopupGroupExtInfo">
            <picture xsi:type="core:PictureRef">
              <picture>StdPicture.CreateListItem</picture>
            </picture>
            <representation>Auto</representation>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>СвойстваКонтекстноеМенюГруппаКнопок2</name>
          <id>87</id>
          <items xsi:type="form:Button">
            <name>СвойстваКонтекстноеМенюСкопировать</name>
            <id>74</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СвойстваКонтекстноеМенюСкопироватьExtendedTooltip</name>
              <id>130</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.Скопировать</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СвойстваКонтекстноеМенюИзменить</name>
            <id>89</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СвойстваКонтекстноеМенюИзменитьExtendedTooltip</name>
              <id>131</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.Изменить</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СвойстваКонтекстноеМенюПометитьНаУдаление</name>
            <id>75</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СвойстваКонтекстноеМенюПометитьНаУдалениеExtendedTooltip</name>
              <id>132</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ПометитьНаУдаление</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Свойства контекстное меню группа кнопок 2</value>
          </title>
          <extendedTooltip>
            <name>СвойстваКонтекстноеМенюГруппаКнопок2ExtendedTooltip</name>
            <id>129</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <extInfo xsi:type="form:ButtonGroupExtInfo"/>
        </items>
        <items xsi:type="form:Button">
          <name>СвойстваКонтекстноеМенюКопироватьРеквизит</name>
          <id>175</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СвойстваКонтекстноеМенюКопироватьРеквизитРасширеннаяПодсказка</name>
            <id>176</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.КопироватьРеквизит</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СвойстваКонтекстноеМенюВставитьРеквизит</name>
          <id>173</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СвойстваКонтекстноеМенюВставитьРеквизитРасширеннаяПодсказка</name>
            <id>174</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ВставитьРеквизит</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
      </contextMenu>
      <changeRowSet>true</changeRowSet>
      <changeRowOrder>true</changeRowOrder>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <autoMaxRowsCount>true</autoMaxRowsCount>
      <header>true</header>
      <headerHeight>1</headerHeight>
      <footerHeight>1</footerHeight>
      <horizontalScrollBar>AutoUse</horizontalScrollBar>
      <verticalScrollBar>AutoUse</verticalScrollBar>
      <horizontalLines>true</horizontalLines>
      <verticalLines>true</verticalLines>
      <useAlternationRowColor>true</useAlternationRowColor>
      <autoInsertNewRow>true</autoInsertNewRow>
      <searchOnInput>Auto</searchOnInput>
      <initialListView>Auto</initialListView>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <enableStartDrag>true</enableStartDrag>
      <enableDrag>true</enableDrag>
      <rowPictureDataPath xsi:type="form:DataPath">
        <segments>Свойства.НомерКартинки</segments>
      </rowPictureDataPath>
      <rowsPicture xsi:type="core:PictureRef">
        <picture>CommonPicture.ПиктограммыЭлементов</picture>
      </rowsPicture>
      <backColor xsi:type="core:ColorRef">
        <color>Style.FormBackColor</color>
      </backColor>
      <rowFilter xsi:type="core:UndefinedValue"/>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Свойства</value>
    </title>
    <extendedTooltip>
      <name>ГруппаСвойстваРасширеннаяПодсказка</name>
      <id>121</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>None</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <excludedCommands>Change</excludedCommands>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>НаборыСвойств</name>
    <title>
      <key>ru</key>
      <value>Наборы свойств</value>
    </title>
    <id>1</id>
    <valueType>
      <types>DynamicList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборыСвойств.IsFolder</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборыСвойств.Parent</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборыСвойств.Ref</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
    <extInfo xsi:type="form:DynamicListExtInfo">
      <queryText>ВЫБРАТЬ
	Наборы.Ссылка,
	Наборы.ВерсияДанных,
	Наборы.ПометкаУдаления,
	Наборы.Предопределенный,
	Наборы.Родитель,
	Наборы.ЭтоГруппа,
	Наборы.Наименование,
	Наборы.Используется,
	ВЫБОР
		КОГДА Наборы.ЭтоГруппа
			ТОГДА Наборы.Наименование
		КОГДА &amp;ЭтоНаборыДополнительныхСведений
			ТОГДА ВЫБОР
					КОГДА Наборы.КоличествоСведений = &quot;&quot;
						ТОГДА Наборы.Наименование
					ИНАЧЕ Наборы.Наименование + &quot; (&quot; + Наборы.КоличествоСведений + &quot;)&quot;
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА Наборы.КоличествоРеквизитов = &quot;&quot;
					ТОГДА Наборы.Наименование
				ИНАЧЕ Наборы.Наименование + &quot; (&quot; + Наборы.КоличествоРеквизитов + &quot;)&quot;
			КОНЕЦ
	КОНЕЦ КАК Представление,
	ВЫБОР
		КОГДА Наборы.ПометкаУдаления
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ + ВЫБОР
		КОГДА Наборы.Предопределенный
			ТОГДА 2
		ИНАЧЕ 0
	КОНЕЦ КАК НомерКартинки
ИЗ
	Справочник.НаборыДополнительныхРеквизитовИСведений КАК Наборы
ГДЕ
	ВЫБОР
			КОГДА Наборы.Родитель = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.ПустаяСсылка)
				ТОГДА Наборы.Ссылка В (&amp;Наборы)
			ИНАЧЕ Наборы.Родитель В (&amp;Наборы)
		КОНЕЦ
	И Наборы.Используется
			И ЕСТЬNULL(Наборы.Родитель.Используется, ИСТИНА)</queryText>
      <mainTable>Catalog.НаборыДополнительныхРеквизитовИСведений</mainTable>
      <dynamicDataRead>true</dynamicDataRead>
      <autoFillAvailableFields>true</autoFillAvailableFields>
      <customQuery>true</customQuery>
      <autoSaveUserSettings>true</autoSaveUserSettings>
      <getInvisibleFieldPresentations>true</getInvisibleFieldPresentations>
    </extInfo>
  </attributes>
  <attributes>
    <name>Свойства</name>
    <title>
      <key>ru</key>
      <value>Свойства</value>
    </title>
    <id>2</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Заголовок</name>
      <title>
        <key>ru</key>
        <value>Реквизит</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Общее</name>
      <title>
        <key>ru</key>
        <value>Общий</value>
      </title>
      <id>3</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
      <functionalOptions>FunctionalOption.ИспользоватьОбщиеДополнительныеРеквизитыИСведения</functionalOptions>
    </columns>
    <columns>
      <name>ПометкаУдаления</name>
      <title>
        <key>ru</key>
        <value>Пометка удаления</value>
      </title>
      <id>4</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Свойство</name>
      <title>
        <key>ru</key>
        <value>Ссылка</value>
      </title>
      <id>5</id>
      <valueType>
        <types>ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>НомерСтроки</name>
      <title>
        <key>ru</key>
        <value>Номер строки табличной части</value>
      </title>
      <id>6</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ВладелецДополнительныхЗначений</name>
      <title>
        <key>ru</key>
        <value>Значения в</value>
      </title>
      <id>7</id>
      <valueType>
        <types>ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>НомерКартинки</name>
      <title>
        <key>ru</key>
        <value>Номер картинки</value>
      </title>
      <id>2</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>1</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ТипЗначения</name>
      <title>
        <key>ru</key>
        <value>Тип значения</value>
      </title>
      <id>8</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ЗаполнятьОбязательно</name>
      <title>
        <key>ru</key>
        <value>Обязательный</value>
      </title>
      <id>9</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ОбщиеЗначения</name>
      <title>
        <key>ru</key>
        <value>По образцу</value>
      </title>
      <id>10</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
      <functionalOptions>FunctionalOption.ИспользоватьОбщиеДополнительныеЗначения</functionalOptions>
    </columns>
  </attributes>
  <attributes>
    <name>ЭтоНаборыДополнительныхСведений</name>
    <title>
      <key>ru</key>
      <value>Показать</value>
    </title>
    <id>3</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЦветФормы</name>
    <title>
      <key>ru</key>
      <value>Цвет формы</value>
    </title>
    <id>4</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТекущийНабор</name>
    <title>
      <key>ru</key>
      <value>Текущий набор</value>
    </title>
    <id>5</id>
    <valueType>
      <types>CatalogRef.НаборыДополнительныхРеквизитовИСведений</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТекущийНаборЭтоГруппа</name>
    <title>
      <key>ru</key>
      <value>Текущий набор это группа</value>
    </title>
    <id>6</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТекущийНаборВерсияДанных</name>
    <title>
      <key>ru</key>
      <value>Текущий набор версия данных</value>
    </title>
    <id>7</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДоступныеНаборыСписок</name>
    <title>
      <key>ru</key>
      <value>Доступные наборы список</value>
    </title>
    <id>8</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>КопируемыйРеквизит</name>
    <title>
      <key>ru</key>
      <value>Копируемый реквизит</value>
    </title>
    <id>9</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>НаборПриемник</name>
    <title>
      <key>ru</key>
      <value>Набор приемник</value>
    </title>
    <id>10</id>
    <valueType>
      <types>CatalogRef.НаборыДополнительныхРеквизитовИСведений</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ПереместитьВверх</name>
    <title>
      <key>ru</key>
      <value>Переместить вверх</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Переместить текущий реквизит вверх</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.MoveUp</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПереместитьВверх</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПереместитьВниз</name>
    <title>
      <key>ru</key>
      <value>Переместить вниз</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Переместить текущий реквизит вниз</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.MoveDown</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПереместитьВниз</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Скопировать</name>
    <title>
      <key>ru</key>
      <value>Скопировать</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Создать новый реквизит копированием текущего</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>F9</shortcut>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.CloneListItem</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Скопировать</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Изменить</name>
    <title>
      <key>ru</key>
      <value>Изменить</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Изменить (или открыть) текущий реквизит</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>F2</shortcut>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Change</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Изменить</name>
      </handler>
    </action>
    <representation>Text</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПометитьНаУдаление</name>
    <title>
      <key>ru</key>
      <value>Пометить на удаление</value>
    </title>
    <id>7</id>
    <toolTip>
      <key>ru</key>
      <value>Пометить текущий элемент на удаление / Снять пометку (Del)</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.MarkToDelete</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПометитьНаУдаление</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Создать</name>
    <title>
      <key>ru</key>
      <value>Новый (Ins)</value>
    </title>
    <id>8</id>
    <toolTip>
      <key>ru</key>
      <value>Создать уникальный реквизит
(только для этого набора)</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Создать</name>
      </handler>
    </action>
    <representation>Text</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ДобавитьИзНабора</name>
    <title>
      <key>ru</key>
      <value>Из другого набора...</value>
    </title>
    <id>9</id>
    <toolTip>
      <key>ru</key>
      <value>Добавить из набора</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ДобавитьИзНабора</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПоискИУдалениеДублей</name>
    <title>
      <key>ru</key>
      <value>Поиск и удаление дублей...</value>
    </title>
    <id>10</id>
    <toolTip>
      <key>ru</key>
      <value>Поиск и удаление дублей</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПоискИУдалениеДублей</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КопироватьРеквизит</name>
    <title>
      <key>ru</key>
      <value>Копировать</value>
    </title>
    <id>11</id>
    <toolTip>
      <key>ru</key>
      <value>Копирует выделенный дополнительный реквизит</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СкопироватьВыделенныйРеквизит</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ВставитьРеквизит</name>
    <title>
      <key>ru</key>
      <value>Вставить</value>
    </title>
    <id>12</id>
    <toolTip>
      <key>ru</key>
      <value>Добавляет скопированный дополнительный реквизит в текущий набор</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВставитьРеквизит</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>ТекущийНабор</name>
    <valueType>
      <types>CatalogRef.НаборыДополнительныхРеквизитовИСведений</types>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:DynamicListFormExtInfo"/>
</form:Form>
