<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Импорт новости из XML</value>
  </title>
  <items xsi:type="form:Decoration">
    <name>ДекорацияФайл</name>
    <id>8</id>
    <title>
      <key>ru</key>
      <value>Можно загрузить текст из файла</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>ДекорацияФайлРасширеннаяПодсказка</name>
      <id>10</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ДекорацияФайлКонтекстноеМеню</name>
      <id>9</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>Label</type>
    <autoMaxHeight>true</autoMaxHeight>
    <horizontalStretch>true</horizontalStretch>
    <textColor xsi:type="core:ColorRef">
      <color>Style.ЦветМикротекста</color>
    </textColor>
    <font xsi:type="core:FontRef">
      <font>Style.ШрифтМикротекста</font>
    </font>
    <extInfo xsi:type="form:LabelDecorationExtInfo">
      <horizontalAlign>Left</horizontalAlign>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаИмяФайла</name>
    <id>1</id>
    <items xsi:type="form:Button">
      <name>КомандаЭкспорт</name>
      <id>6</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>КомандаЭкспортРасширеннаяПодсказка</name>
        <id>7</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualButton</type>
      <commandName>Form.Command.КомандаЗагрузить</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Имя файла</value>
    </title>
    <extendedTooltip>
      <name>ГруппаИмяФайлаРасширеннаяПодсказка</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:Decoration">
    <name>ДекорацияТекст</name>
    <id>14</id>
    <title>
      <key>ru</key>
      <value>Можно вставить текст из буфера обмена</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>ДекорацияТекстРасширеннаяПодсказка</name>
      <id>16</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ДекорацияТекстКонтекстноеМеню</name>
      <id>15</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>Label</type>
    <autoMaxHeight>true</autoMaxHeight>
    <horizontalStretch>true</horizontalStretch>
    <textColor xsi:type="core:ColorRef">
      <color>Style.ЦветМикротекста</color>
    </textColor>
    <font xsi:type="core:FontRef">
      <font>Style.ШрифтМикротекста</font>
    </font>
    <extInfo xsi:type="form:LabelDecorationExtInfo">
      <horizontalAlign>Left</horizontalAlign>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>ПредставлениеXML</name>
    <id>11</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ПредставлениеXML</segments>
      </paths>
    </dataPath>
    <extendedTooltip>
      <name>ПредставлениеXMLРасширеннаяПодсказка</name>
      <id>13</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ПредставлениеXMLКонтекстноеМеню</name>
      <id>12</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <height>10</height>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <wrap>true</wrap>
      <multiLine>true</multiLine>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:Decoration">
    <name>ДекорацияПредупреждение</name>
    <id>19</id>
    <title>
      <key>ru</key>
      <value>После нажатия кнопки &quot;Импортировать&quot; содержимое исходной новости будет заменено.</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>ДекорацияПредупреждениеРасширеннаяПодсказка</name>
      <id>21</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ДекорацияПредупреждениеКонтекстноеМеню</name>
      <id>20</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>Label</type>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>false</verticalStretch>
    <textColor xsi:type="core:ColorRef">
      <color>Style.SpecialTextColor</color>
    </textColor>
    <font xsi:type="core:FontRef">
      <font>Style.ШрифтМикротекста</font>
    </font>
    <extInfo xsi:type="form:LabelDecorationExtInfo">
      <horizontalAlign>Left</horizontalAlign>
    </extInfo>
  </items>
  <commandBarLocation>Bottom</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаКомандаИмпортировать</name>
      <id>17</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаКомандаИмпортироватьРасширеннаяПодсказка</name>
        <id>18</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.КомандаИмпортировать</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ПредставлениеXML</name>
    <title>
      <key>ru</key>
      <value>Представление XML</value>
    </title>
    <id>2</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>КомандаЗагрузить</name>
    <title>
      <key>ru</key>
      <value>Загрузить из файла</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Загрузить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Ctrl+L</shortcut>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.OpenFile</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаЗагрузить</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаИмпортировать</name>
    <title>
      <key>ru</key>
      <value>Импортировать</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Импортировать</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаИмпортировать</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
