<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Изменить настройку дополнительного реквизита</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ТипыСвойства</name>
    <id>40</id>
    <items xsi:type="form:FormGroup">
      <name>ДополнительныйРеквизит</name>
      <id>17</id>
      <items xsi:type="form:FormGroup">
        <name>РеквизитПредупреждение</name>
        <id>52</id>
        <items xsi:type="form:Decoration">
          <name>РеквизитПредупреждениеКартинка</name>
          <id>48</id>
          <title>
            <key>ru</key>
            <value>Реквизит предупреждение картинка</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>РеквизитПредупреждениеКартинкаExtendedTooltip</name>
            <id>64</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>РеквизитПредупреждениеКартинкаКонтекстноеМеню</name>
            <id>49</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:PictureDecorationExtInfo">
            <picture xsi:type="core:PictureRef">
              <picture>CommonPicture.Предупреждение32</picture>
            </picture>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>РеквизитПредупреждениеКомментарий</name>
          <id>50</id>
          <title>
            <key>ru</key>
            <value>Перенастройка дополнительного реквизита необратима и может занять длительное время, в зависимости от числа документов, в которых заполнен этот реквизит. 
Вместо этого можно добавить новый реквизит со своим списком значений, и выполнить вручную постепенный переход от использования этого реквизита к новому (очистить значения этого реквизита и заполнить значения нового).</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>РеквизитПредупреждениеКомментарийExtendedTooltip</name>
            <id>65</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>РеквизитПредупреждениеКомментарийКонтекстноеМеню</name>
            <id>51</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <maxWidth>80</maxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <textColor xsi:type="core:ColorRef">
            <color>Style.ПоясняющийТекст</color>
          </textColor>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
            <verticalAlign>Top</verticalAlign>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Реквизит предупреждение</value>
        </title>
        <extendedTooltip>
          <name>РеквизитПредупреждениеExtendedTooltip</name>
          <id>63</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ОтдельныеЗначенияРеквизита</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ОтдельноеСвойствоСОтдельнымСпискомЗначений</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>ВидПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ОтдельныеЗначенияРеквизитаExtendedTooltip</name>
          <id>66</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОтдельныеЗначенияРеквизитаКонтекстноеМеню</name>
          <id>9</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>RadioButtonField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Реквизит со своим списком значений</value>
            </presentation>
            <value xsi:type="core:NumberValue">
              <value>1</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ОтдельныеЗначенияРеквизитаКомментарий</name>
        <id>14</id>
        <title>
          <key>ru</key>
          <value>Данный реквизит входит только в один набор %1, и у него свой собственный список значений.</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ОтдельныеЗначенияРеквизитаКомментарийExtendedTooltip</name>
          <id>67</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОтдельныеЗначенияРеквизитаКомментарийКонтекстноеМеню</name>
          <id>15</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <maxWidth>80</maxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ПоясняющийТекст</color>
        </textColor>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ВидыРеквизита</name>
        <id>30</id>
        <items xsi:type="form:FormGroup">
          <name>ВидОбщиеЗначенияРеквизитов</name>
          <id>32</id>
          <items xsi:type="form:FormField">
            <name>ОбщиеЗначенияРеквизитов</name>
            <id>6</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ОтдельноеСвойствоСОбщимСпискомЗначений</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ВидПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ОбщиеЗначенияРеквизитовExtendedTooltip</name>
              <id>70</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОбщиеЗначенияРеквизитовКонтекстноеМеню</name>
              <id>7</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>RadioButtonField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value>Реквизит с общим списком значений</value>
                </presentation>
                <value xsi:type="core:NumberValue">
                  <value>1</value>
                </value>
              </choiceList>
            </extInfo>
          </items>
          <items xsi:type="form:Decoration">
            <name>ОбщиеЗначенияРеквизитовКомментарий</name>
            <id>12</id>
            <title>
              <key>ru</key>
              <value>Данный реквизит входит только в один набор %1, и у него общий список значений с другими реквизитами, добавленными по образцу. С помощью этого варианта удобно выполнять централизованную настройку списка значений сразу для нескольких однотипных реквизитов (например, &quot;Цвет одежды&quot;, &quot;Цвет обуви&quot; и пр.).</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ОбщиеЗначенияРеквизитовКомментарийExtendedTooltip</name>
              <id>71</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОбщиеЗначенияРеквизитовКомментарийКонтекстноеМеню</name>
              <id>13</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <maxWidth>80</maxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Вид общие значения реквизитов</value>
          </title>
          <extendedTooltip>
            <name>ВидОбщиеЗначенияРеквизитовExtendedTooltip</name>
            <id>69</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ВидОбщийРеквизит</name>
          <id>31</id>
          <items xsi:type="form:FormField">
            <name>ОбщийРеквизит</name>
            <id>4</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ОбщееСвойство</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ВидПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ОбщийРеквизитExtendedTooltip</name>
              <id>73</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОбщийРеквизитКонтекстноеМеню</name>
              <id>5</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>RadioButtonField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value>Общий реквизит</value>
                </presentation>
                <value xsi:type="core:NumberValue">
                  <value>1</value>
                </value>
              </choiceList>
            </extInfo>
          </items>
          <items xsi:type="form:Decoration">
            <name>ОбщийРеквизитКомментарий</name>
            <id>10</id>
            <title>
              <key>ru</key>
              <value>Данный реквизит входит сразу в несколько наборов. Этот вариант подходит для тех случаев, когда общим
должен быть не только список значений, но и сам реквизит. В списках и отчетах по элементам различных
справочников и документов, общие реквизиты группируются и выводятся как один реквизит, в одной колонке или поле.
Например, с помощью общего реквизита &quot;Цвет&quot; можно быстро отобрать всю желтую одежду и обувь.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ОбщийРеквизитКомментарийExtendedTooltip</name>
              <id>74</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОбщийРеквизитКомментарийКонтекстноеМеню</name>
              <id>11</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <maxWidth>80</maxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Вид общий реквизит</value>
          </title>
          <extendedTooltip>
            <name>ВидОбщийРеквизитExtendedTooltip</name>
            <id>72</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Виды реквизита</value>
        </title>
        <extendedTooltip>
          <name>ВидыРеквизитаExtendedTooltip</name>
          <id>68</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Pages</type>
        <extInfo xsi:type="form:PagesGroupExtInfo">
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Дополнительный реквизит</value>
      </title>
      <extendedTooltip>
        <name>ДополнительныйРеквизитРасширеннаяПодсказка</name>
        <id>62</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ДополнительноеСведение</name>
      <id>16</id>
      <items xsi:type="form:FormGroup">
        <name>СведениеПредупреждение</name>
        <id>54</id>
        <items xsi:type="form:Decoration">
          <name>СведениеПредупреждениеКартинка</name>
          <id>56</id>
          <title>
            <key>ru</key>
            <value>Сведение предупреждение картинка</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СведениеПредупреждениеКартинкаExtendedTooltip</name>
            <id>77</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СведениеПредупреждениеКартинкаКонтекстноеМеню</name>
            <id>57</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:PictureDecorationExtInfo">
            <picture xsi:type="core:PictureRef">
              <picture>CommonPicture.Предупреждение32</picture>
            </picture>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>СведениеПредупреждениеКомментарий</name>
          <id>58</id>
          <title>
            <key>ru</key>
            <value>Перенастройка дополнительного сведения необратима и может занять длительное время, в зависимости от числа документов, в которых заполнено это сведение.
Вместо этого можно добавить новое сведение со своим списком значений, и выполнить вручную постепенный переход от использования этого сведения к новому (очистить значения этого сведения и заполнить значения нового).</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СведениеПредупреждениеКомментарийExtendedTooltip</name>
            <id>78</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СведениеПредупреждениеКомментарийКонтекстноеМеню</name>
            <id>59</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <maxWidth>80</maxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <textColor xsi:type="core:ColorRef">
            <color>Style.ПоясняющийТекст</color>
          </textColor>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
            <verticalAlign>Top</verticalAlign>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Сведение предупреждение</value>
        </title>
        <extendedTooltip>
          <name>СведениеПредупреждениеExtendedTooltip</name>
          <id>76</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ОтдельныеЗначенияСведения</name>
        <id>26</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ОтдельноеСвойствоСОтдельнымСпискомЗначений</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>ВидПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ОтдельныеЗначенияСведенияExtendedTooltip</name>
          <id>79</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОтдельныеЗначенияСведенияКонтекстноеМеню</name>
          <id>27</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>RadioButtonField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Сведение со своим списком значений</value>
            </presentation>
            <value xsi:type="core:NumberValue">
              <value>1</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ОтдельныеЗначенияСведенияКомментарий</name>
        <id>28</id>
        <title>
          <key>ru</key>
          <value>Данное сведение входит только в один набор %1, и у него свой собственный список значений.</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ОтдельныеЗначенияСведенияКомментарийExtendedTooltip</name>
          <id>80</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОтдельныеЗначенияСведенияКомментарийКонтекстноеМеню</name>
          <id>29</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <maxWidth>80</maxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ПоясняющийТекст</color>
        </textColor>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ВидыСведения</name>
        <id>33</id>
        <items xsi:type="form:FormGroup">
          <name>ВидОбщиеЗначенияСведений</name>
          <id>39</id>
          <items xsi:type="form:FormField">
            <name>ОбщиеЗначенияСведений</name>
            <id>22</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ОтдельноеСвойствоСОбщимСпискомЗначений</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ВидПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ОбщиеЗначенияСведенийExtendedTooltip</name>
              <id>83</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОбщиеЗначенияСведенийКонтекстноеМеню</name>
              <id>23</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>RadioButtonField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value>Сведение с общим списком значений</value>
                </presentation>
                <value xsi:type="core:NumberValue">
                  <value>1</value>
                </value>
              </choiceList>
            </extInfo>
          </items>
          <items xsi:type="form:Decoration">
            <name>ОбщиеЗначенияСведенийКомментарий</name>
            <id>24</id>
            <title>
              <key>ru</key>
              <value>Данное сведение входит только в один набор %1, и у него общий список значений с другими сведениями, добавленными по образцу. С помощью этого варианта удобно выполнять централизованную настройку списка значений сразу для нескольких однотипных сведений (например, &quot;Цвет одежды&quot;, &quot;Цвет обуви&quot; и пр.).</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ОбщиеЗначенияСведенийКомментарийExtendedTooltip</name>
              <id>84</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОбщиеЗначенияСведенийКомментарийКонтекстноеМеню</name>
              <id>25</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <maxWidth>80</maxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Вид общие значения сведений</value>
          </title>
          <extendedTooltip>
            <name>ВидОбщиеЗначенияСведенийExtendedTooltip</name>
            <id>82</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ВидОбщееСведение</name>
          <id>34</id>
          <items xsi:type="form:FormField">
            <name>ОбщееСведение</name>
            <id>18</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ОбщееСвойство</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ВидПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ОбщееСведениеExtendedTooltip</name>
              <id>86</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОбщееСведениеКонтекстноеМеню</name>
              <id>19</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>RadioButtonField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value>Общее сведение</value>
                </presentation>
                <value xsi:type="core:NumberValue">
                  <value>1</value>
                </value>
              </choiceList>
            </extInfo>
          </items>
          <items xsi:type="form:Decoration">
            <name>ОбщееСведениеКомментарий</name>
            <id>20</id>
            <title>
              <key>ru</key>
              <value>Данное сведение входит сразу в несколько наборов. Этот вариант подходит для тех случаев, когда общим
должен быть не только список значений, но и само сведение. В списках и отчетах по элементам различных
справочников и документов, общие сведения группируются и выводятся как одно сведение, в одной колонке или поле.
Например, с помощью общего сведения &quot;Цвет&quot; можно быстро отобрать всю желтую одежду и обувь.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ОбщееСведениеКомментарийExtendedTooltip</name>
              <id>87</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОбщееСведениеКомментарийКонтекстноеМеню</name>
              <id>21</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <maxWidth>80</maxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Вид общее сведение</value>
          </title>
          <extendedTooltip>
            <name>ВидОбщееСведениеExtendedTooltip</name>
            <id>85</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Виды сведения</value>
        </title>
        <extendedTooltip>
          <name>ВидыСведенияExtendedTooltip</name>
          <id>81</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Pages</type>
        <extInfo xsi:type="form:PagesGroupExtInfo">
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Дополнительное сведение</value>
      </title>
      <extendedTooltip>
        <name>ДополнительноеСведениеРасширеннаяПодсказка</name>
        <id>75</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Типы свойства</value>
    </title>
    <extendedTooltip>
      <name>ТипыСвойстваExtendedTooltip</name>
      <id>61</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаЗаписатьИЗакрыть</name>
      <id>41</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаЗаписатьИЗакрытьExtendedTooltip</name>
        <id>60</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ЗаписатьИЗакрыть</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>BeforeClose</event>
    <name>ПередЗакрытием</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ОбщееСвойство</name>
    <title>
      <key>ru</key>
      <value>Общее свойство</value>
    </title>
    <id>1</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>1</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>ОтдельноеСвойствоСОбщимСпискомЗначений</name>
    <title>
      <key>ru</key>
      <value>Отдельное свойство с общим списком значений</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>1</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>ОтдельноеСвойствоСОтдельнымСпискомЗначений</name>
    <title>
      <key>ru</key>
      <value>Отдельное свойство с отдельным списком значений</value>
    </title>
    <id>3</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>1</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>Свойство</name>
    <title>
      <key>ru</key>
      <value>Свойство</value>
    </title>
    <id>4</id>
    <valueType>
      <types>ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЭтоДополнительноеСведение</name>
    <title>
      <key>ru</key>
      <value>Это дополнительное сведение</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТекущийНаборСвойств</name>
    <title>
      <key>ru</key>
      <value>Текущий набор свойств</value>
    </title>
    <id>6</id>
    <valueType>
      <types>CatalogRef.НаборыДополнительныхРеквизитовИСведений</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ЗаписатьИЗакрыть</name>
    <title>
      <key>ru</key>
      <value>Записать и закрыть</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Записать и закрыть</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗаписатьИЗакрыть</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>ЭтоДополнительноеСведение</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ВладелецДополнительныхЗначений</name>
    <valueType>
      <types>ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</types>
    </valueType>
  </parameters>
  <parameters>
    <name>НаборСвойств</name>
    <valueType>
      <types>CatalogRef.НаборыДополнительныхРеквизитовИСведений</types>
    </valueType>
  </parameters>
  <parameters>
    <name>Свойство</name>
    <valueType>
      <types>ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ТекущийНаборСвойств</name>
    <valueType>
      <types>CatalogRef.НаборыДополнительныхРеквизитовИСведений</types>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
