<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Ввод количества и цены</value>
  </title>
  <items xsi:type="form:Decoration">
    <name>НадписьСверхЗаказа</name>
    <id>72</id>
    <title>
      <key>ru</key>
      <value>&lt;Сверх заказа></value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>НадписьСверхЗаказаРасширеннаяПодсказка</name>
      <id>74</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>НадписьСверхЗаказаКонтекстноеМеню</name>
      <id>73</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>Label</type>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <textColor xsi:type="core:ColorRef">
      <color>Style.ПоясняющийТекст</color>
    </textColor>
    <font xsi:type="core:FontRef">
      <font>System.DefaultGUIFont</font>
      <bold>true</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </font>
    <extInfo xsi:type="form:LabelDecorationExtInfo">
      <horizontalAlign>Left</horizontalAlign>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаОписаниеЗаказа</name>
    <id>37</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаЗаказ</name>
      <id>70</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаЗаказКодСтроки</name>
        <id>78</id>
        <items xsi:type="form:FormField">
          <name>Заказ</name>
          <id>39</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Заказ</segments>
            </paths>
          </dataPath>
          <titleLocation>Top</titleLocation>
          <extendedTooltip>
            <name>ЗаказРасширеннаяПодсказка</name>
            <id>41</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ЗаказКонтекстноеМеню</name>
            <id>40</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <hyperlink>true</hyperlink>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>КодСтроки</name>
          <id>64</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>КодСтроки</segments>
            </paths>
          </dataPath>
          <titleLocation>Top</titleLocation>
          <extendedTooltip>
            <name>КодСтрокиРасширеннаяПодсказка</name>
            <id>66</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>КодСтрокиКонтекстноеМеню</name>
            <id>65</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <horizontalAlign>Left</horizontalAlign>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа заказ код строки</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа заказ код строки</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаЗаказКодСтрокиРасширеннаяПодсказка</name>
          <id>79</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>НоменклатураЗаказа</name>
        <id>42</id>
        <title>
          <key>ru</key>
          <value>Что заказано</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НоменклатураЗаказа</segments>
          </paths>
        </dataPath>
        <titleLocation>Top</titleLocation>
        <extendedTooltip>
          <name>НоменклатураЗаказаРасширеннаяПодсказка</name>
          <id>44</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НоменклатураЗаказаКонтекстноеМеню</name>
          <id>43</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <hyperlink>true</hyperlink>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКОформлению</name>
        <id>51</id>
        <items xsi:type="form:FormField">
          <name>КОформлению</name>
          <id>48</id>
          <title>
            <key>ru</key>
            <value>Заказано</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>КОформлению</segments>
            </paths>
          </dataPath>
          <titleLocation>Top</titleLocation>
          <extendedTooltip>
            <name>КОформлениюРасширеннаяПодсказка</name>
            <id>50</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>КОформлениюКонтекстноеМеню</name>
            <id>49</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <horizontalAlign>Left</horizontalAlign>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <width>10</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <format>
              <key>ru</key>
              <value>ЧДЦ=3; ЧН=0,000</value>
            </format>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>КоличествоВЕдиницахЗаказа</name>
          <id>55</id>
          <title>
            <key>ru</key>
            <value>К оформлению</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>КоличествоВЕдиницахЗаказа</segments>
            </paths>
          </dataPath>
          <titleLocation>Top</titleLocation>
          <extendedTooltip>
            <name>КоличествоВЕдиницахЗаказаРасширеннаяПодсказка</name>
            <id>57</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>КоличествоВЕдиницахЗаказаКонтекстноеМеню</name>
            <id>56</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <horizontalAlign>Left</horizontalAlign>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <width>10</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <format>
              <key>ru</key>
              <value>ЧДЦ=3; ЧН=0,000</value>
            </format>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ЕдиницаИзмеренияЗаказа</name>
          <id>45</id>
          <title>
            <key>ru</key>
            <value>Ед. изм.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ЕдиницаИзмеренияЗаказа</segments>
            </paths>
          </dataPath>
          <titleLocation>Top</titleLocation>
          <extendedTooltip>
            <name>ЕдиницаИзмеренияЗаказаРасширеннаяПодсказка</name>
            <id>47</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ЕдиницаИзмеренияЗаказаКонтекстноеМеню</name>
            <id>46</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <hyperlink>true</hyperlink>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа к оформлению</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа к оформлению</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаКОформлениюРасширеннаяПодсказка</name>
          <id>52</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа заказ</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа заказ</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаЗаказРасширеннаяПодсказка</name>
        <id>71</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <toolTip>
      <key>ru</key>
      <value>Группа описание заказа</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаОписаниеЗаказаРасширеннаяПодсказка</name>
      <id>38</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <behavior>Collapsible</behavior>
      <collapsed>true</collapsed>
      <controlRepresentation>Picture</controlRepresentation>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <titleDataPath xsi:type="form:DataPath">
        <segments>ПредставлениеЗаказа</segments>
      </titleDataPath>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПараметрыВыбора</name>
    <id>92</id>
    <items xsi:type="form:FormField">
      <name>Номенклатура</name>
      <id>9</id>
      <title>
        <key>ru</key>
        <value>Выбрано</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Номенклатура</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <extendedTooltip>
        <name>НоменклатураExtendedTooltip</name>
        <id>18</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НоменклатураКонтекстноеМеню</name>
        <id>10</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <hyperlink>true</hyperlink>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаКоличествоВЕдиницахЗаказа</name>
      <id>53</id>
      <items xsi:type="form:FormField">
        <name>КоэффициентЕдиницыЗаказа</name>
        <id>61</id>
        <title>
          <key>ru</key>
          <value>К.</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>КоэффициентЕдиницыЗаказа</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>КоэффициентЕдиницыЗаказаПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>КоэффициентЕдиницыЗаказаРасширеннаяПодсказка</name>
          <id>63</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КоэффициентЕдиницыЗаказаКонтекстноеМеню</name>
          <id>62</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>10</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <editFormat>
            <key>ru</key>
            <value>ЧДЦ=3</value>
          </editFormat>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ПояснениеКоэффициентЕдиницыЗаказа</name>
        <id>75</id>
        <title>
          <key>ru</key>
          <value>Количество шт подбираемой номенклатуры в упаковке заказа</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ПояснениеКоэффициентЕдиницыЗаказа</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ПояснениеКоэффициентЕдиницыЗаказаРасширеннаяПодсказка</name>
          <id>77</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПояснениеКоэффициентЕдиницыЗаказаКонтекстноеМеню</name>
          <id>76</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
          <verticalStretch>false</verticalStretch>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Количество в единице заказа:</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа количество в единицах заказа</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаКоличествоВЕдиницахЗаказаРасширеннаяПодсказка</name>
        <id>54</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаКоличество</name>
      <id>12</id>
      <items xsi:type="form:FormField">
        <name>Количество</name>
        <id>1</id>
        <title>
          <key>ru</key>
          <value>Количество</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Количество</segments>
          </paths>
        </dataPath>
        <handlers>
          <event>OnChange</event>
          <name>КоличествоПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>КоличествоExtendedTooltip</name>
          <id>21</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КоличествоКонтекстноеМеню</name>
          <id>2</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>10</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ЕдиницаИзмерения</name>
        <id>3</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ЕдиницаИзмерения</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>ЕдиницаИзмеренияПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ЕдиницаИзмеренияExtendedTooltip</name>
          <id>24</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ЕдиницаИзмеренияКонтекстноеМеню</name>
          <id>4</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>16</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>false</horizontalStretch>
          <wrap>true</wrap>
          <dropListButton>false</dropListButton>
          <choiceButton>true</choiceButton>
          <choiceButtonRepresentation>ShowInInputField</choiceButtonRepresentation>
          <openButton>false</openButton>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
          <choiceParameterLinks>
            <name>Отбор.Номенклатура</name>
            <datapath xsi:type="form:DataPath">
              <segments>Номенклатура</segments>
            </datapath>
          </choiceParameterLinks>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Количество в единице номенклатуры:</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа количество</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаКоличествоРасширеннаяПодсказка</name>
        <id>20</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>СерияНоменклатуры</name>
      <id>80</id>
      <title>
        <key>ru</key>
        <value>Серия</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>СерияНоменклатуры</segments>
        </paths>
      </dataPath>
      <handlers>
        <event>OnChange</event>
        <name>СерияНоменклатурыПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>СерияНоменклатурыРасширеннаяПодсказка</name>
        <id>82</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СерияНоменклатурыКонтекстноеМеню</name>
        <id>81</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <width>28</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>false</horizontalStretch>
        <wrap>true</wrap>
        <dropListButton>false</dropListButton>
        <choiceButton>true</choiceButton>
        <choiceButtonRepresentation>ShowInInputField</choiceButtonRepresentation>
        <openButton>false</openButton>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
        <choiceParameterLinks>
          <name>Отбор.Владелец</name>
          <changeMode>DontChange</changeMode>
          <datapath xsi:type="form:DataPath">
            <segments>Номенклатура</segments>
          </datapath>
        </choiceParameterLinks>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Партия</name>
      <id>83</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Партия</segments>
        </paths>
      </dataPath>
      <handlers>
        <event>OnChange</event>
        <name>ПартияПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ПартияРасширеннаяПодсказка</name>
        <id>85</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПартияКонтекстноеМеню</name>
        <id>84</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <handlers>
          <event>StartChoice</event>
          <name>ПартияНачалоВыбора</name>
        </handlers>
        <width>28</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>false</horizontalStretch>
        <wrap>true</wrap>
        <dropListButton>false</dropListButton>
        <choiceButton>true</choiceButton>
        <choiceButtonRepresentation>ShowInInputField</choiceButtonRepresentation>
        <openButton>false</openButton>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
        <choiceParameterLinks>
          <name>Номенклатура</name>
          <datapath xsi:type="form:DataPath">
            <segments>Номенклатура</segments>
          </datapath>
        </choiceParameterLinks>
        <choiceParameterLinks>
          <name>СерияНоменклатуры</name>
          <datapath xsi:type="form:DataPath">
            <segments>СерияНоменклатуры</segments>
          </datapath>
        </choiceParameterLinks>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаЦена</name>
      <id>29</id>
      <items xsi:type="form:FormField">
        <name>Цена</name>
        <id>5</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Цена</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ЦенаExtendedTooltip</name>
          <id>22</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ЦенаКонтекстноеМеню</name>
          <id>6</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>10</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <format>
            <key>ru</key>
            <value>ЧДЦ=2; ЧН=0,00</value>
          </format>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>Валюта</name>
        <id>31</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Валюта</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ВалютаРасширеннаяПодсказка</name>
          <id>33</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ВалютаКонтекстноеМеню</name>
          <id>32</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <width>6</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>false</horizontalStretch>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа цена</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа цена</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаЦенаРасширеннаяПодсказка</name>
        <id>30</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>ИсточникФинансирования</name>
      <id>86</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ИсточникФинансирования</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ИсточникФинансированияРасширеннаяПодсказка</name>
        <id>88</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ИсточникФинансированияКонтекстноеМеню</name>
        <id>87</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <width>28</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>false</horizontalStretch>
        <wrap>true</wrap>
        <dropListButton>false</dropListButton>
        <choiceButton>true</choiceButton>
        <choiceButtonRepresentation>ShowInInputField</choiceButtonRepresentation>
        <openButton>false</openButton>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>МестоХранения</name>
      <id>89</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>МестоХранения</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>МестоХраненияРасширеннаяПодсказка</name>
        <id>91</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>МестоХраненияКонтекстноеМеню</name>
        <id>90</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <width>28</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>false</horizontalStretch>
        <wrap>true</wrap>
        <dropListButton>false</dropListButton>
        <choiceButton>true</choiceButton>
        <choiceButtonRepresentation>ShowInInputField</choiceButtonRepresentation>
        <openButton>false</openButton>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
        <choiceParameterLinks>
          <name>Отбор.Владелец</name>
          <datapath xsi:type="form:DataPath">
            <segments>Склад</segments>
          </datapath>
        </choiceParameterLinks>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа параметры выбора</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа параметры выбора</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаПараметрыВыбораРасширеннаяПодсказка</name>
      <id>93</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>Bottom</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаКомандаОК</name>
      <id>14</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаКомандаОКExtendedTooltip</name>
        <id>16</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.КомандаОК</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаОтмена</name>
      <id>15</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаОтменаExtendedTooltip</name>
        <id>17</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Cancel</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>FillCheckProcessingAtServer</event>
    <name>ОбработкаПроверкиЗаполненияНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.ПодборТоваровВДокументСписанияПоЗаказу</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>Номенклатура</name>
    <title>
      <key>ru</key>
      <value>Номенклатура</value>
    </title>
    <id>2</id>
    <valueType>
      <types>CatalogRef.Номенклатура</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Количество</name>
    <title>
      <key>ru</key>
      <value>Количество</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>15</precision>
        <scale>3</scale>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>ЕдиницаИзмерения</name>
    <title>
      <key>ru</key>
      <value>Единица измерения</value>
    </title>
    <id>5</id>
    <valueType>
      <types>CatalogRef.ЕдиницыИзмерения</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>Цена</name>
    <title>
      <key>ru</key>
      <value>Цена</value>
    </title>
    <id>6</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>15</precision>
        <scale>2</scale>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТекущаяЕдиницаИзмерения</name>
    <title>
      <key>ru</key>
      <value>Текущая единица измерения</value>
    </title>
    <id>9</id>
    <valueType>
      <types>CatalogRef.ЕдиницыИзмерения</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Валюта</name>
    <title>
      <key>ru</key>
      <value>Валюта</value>
    </title>
    <id>10</id>
    <valueType>
      <types>CatalogRef.Валюты</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КоличествоВЕдиницахЗаказа</name>
    <title>
      <key>ru</key>
      <value>Количество в единицах заказа</value>
    </title>
    <id>11</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>15</precision>
        <scale>3</scale>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЕдиницаИзмеренияЗаказа</name>
    <title>
      <key>ru</key>
      <value>Единица измерения заказа</value>
    </title>
    <id>12</id>
    <valueType>
      <types>CatalogRef.ЕдиницыИзмерения</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КоэффициентЕдиницыЗаказа</name>
    <title>
      <key>ru</key>
      <value>Коэффициент единицы заказа</value>
    </title>
    <id>13</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>20</precision>
        <scale>9</scale>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>НоменклатураЗаказа</name>
    <title>
      <key>ru</key>
      <value>Номенклатура заказа</value>
    </title>
    <id>14</id>
    <valueType>
      <types>CatalogRef.КлючиАналитикиОписанийОтборовНоменклатуры</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Заказ</name>
    <title>
      <key>ru</key>
      <value>Заказ</value>
    </title>
    <id>15</id>
    <valueType>
      <types>DocumentRef</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КОформлению</name>
    <title>
      <key>ru</key>
      <value>К оформлению</value>
    </title>
    <id>16</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>15</precision>
        <scale>3</scale>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КодСтроки</name>
    <title>
      <key>ru</key>
      <value>Код строки</value>
    </title>
    <id>17</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>10</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Коэффициент</name>
    <title>
      <key>ru</key>
      <value>Коэффициент</value>
    </title>
    <id>19</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>20</precision>
        <scale>9</scale>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПояснениеКоэффициентЕдиницыЗаказа</name>
    <title>
      <key>ru</key>
      <value>Пояснение коэффициент единицы заказа</value>
    </title>
    <id>3</id>
    <valueType>
      <types>FormattedString</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СерияНоменклатуры</name>
    <title>
      <key>ru</key>
      <value>Серия номенклатуры</value>
    </title>
    <id>7</id>
    <valueType>
      <types>CatalogRef.СерииНоменклатуры</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Партия</name>
    <title>
      <key>ru</key>
      <value>Партия</value>
    </title>
    <id>8</id>
    <valueType>
      <types>CatalogRef.ПартииНоменклатуры</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВидЦены</name>
    <title>
      <key>ru</key>
      <value>Вид цены</value>
    </title>
    <id>20</id>
    <valueType>
      <types>CatalogRef.ВидыЦен</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Дата</name>
    <title>
      <key>ru</key>
      <value>Дата</value>
    </title>
    <id>21</id>
    <valueType>
      <types>Date</types>
      <dateQualifiers>
        <dateFractions>Date</dateFractions>
      </dateQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИсточникФинансирования</name>
    <title>
      <key>ru</key>
      <value>Источник финансирования</value>
    </title>
    <id>22</id>
    <valueType>
      <types>CatalogRef.ИсточникиФинансирования</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <functionalOptions>FunctionalOption.ИспользоватьИсточникиФинансирования</functionalOptions>
  </attributes>
  <attributes>
    <name>СтатусУказанияПартий</name>
    <title>
      <key>ru</key>
      <value>Статус указания партий</value>
    </title>
    <id>23</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>2</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СтатусУказанияСерий</name>
    <title>
      <key>ru</key>
      <value>Статус указания серий</value>
    </title>
    <id>24</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>2</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПредставлениеЗаказа</name>
    <title>
      <key>ru</key>
      <value>Представление заказа</value>
    </title>
    <id>18</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>МестоХранения</name>
    <title>
      <key>ru</key>
      <value>Место хранения</value>
    </title>
    <id>26</id>
    <valueType>
      <types>CatalogRef.МестаХранения</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <functionalOptions>FunctionalOption.ИспользоватьМестаХранения</functionalOptions>
  </attributes>
  <attributes>
    <name>Склад</name>
    <title>
      <key>ru</key>
      <value>Склад</value>
    </title>
    <id>27</id>
    <valueType>
      <types>CatalogRef.Склады</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>КомандаОК</name>
    <title>
      <key>ru</key>
      <value>ОК</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Команда ОК</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаОК</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>СкрытьЦену</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>Номенклатура</name>
    <valueType>
      <types>CatalogRef.Номенклатура</types>
    </valueType>
  </parameters>
  <parameters>
    <name>Цена</name>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>15</precision>
        <scale>2</scale>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>УчетВОтделениях</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ЕдиницаИзмерения</name>
    <valueType>
      <types>CatalogRef.ЕдиницыИзмерения</types>
    </valueType>
  </parameters>
  <parameters>
    <name>Количество</name>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>15</precision>
        <scale>3</scale>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>Валюта</name>
    <valueType>
      <types>CatalogRef.Валюты</types>
    </valueType>
  </parameters>
  <parameters>
    <name>Заказ</name>
    <valueType>
      <types>DocumentRef</types>
    </valueType>
  </parameters>
  <parameters>
    <name>КодСтроки</name>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>10</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>НоменклатураЗаказа</name>
    <valueType>
      <types>CatalogRef.КлючиАналитикиОписанийОтборовНоменклатуры</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ЕдиницаИзмеренияЗаказа</name>
    <valueType>
      <types>CatalogRef.ЕдиницыИзмерения</types>
    </valueType>
  </parameters>
  <parameters>
    <name>КОформлению</name>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>15</precision>
        <scale>3</scale>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>КоэффициентЕдиницыЗаказа</name>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>20</precision>
        <scale>9</scale>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>ЗапретитьИзменениеИсточникаФинансирования</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ИсточникФинансирования</name>
    <valueType>
      <types>CatalogRef.ИсточникиФинансирования</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ПараметрыУчетаНоменклатуры</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>Партия</name>
    <valueType>
      <types>CatalogRef.ПартииНоменклатуры</types>
    </valueType>
  </parameters>
  <parameters>
    <name>РедактироватьЦену</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>СерияНоменклатуры</name>
    <valueType>
      <types>CatalogRef.СерииНоменклатуры</types>
    </valueType>
  </parameters>
  <parameters>
    <name>Склад</name>
    <valueType>
      <types>CatalogRef.Склады</types>
    </valueType>
  </parameters>
  <parameters>
    <name>СкрытьИсточникФинансирования</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>СкрытьПартию</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>СкрытьСерию</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ВидЦены</name>
    <valueType>
      <types>CatalogRef.ВидыЦен</types>
    </valueType>
  </parameters>
  <parameters>
    <name>СкрытьМестоХранения</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>МестоХранения</name>
    <valueType>
      <types>CatalogRef.МестаХранения</types>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
