<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Настройка ограничения передачи данных в базу-приемник</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ПравилаОтправкиДанных</name>
    <id>48</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаНастройкиВыгрузки</name>
      <id>49</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаВариантЗаполненияНСИ</name>
        <id>215</id>
        <items xsi:type="form:FormField">
          <name>ПереключательОтправлятьНСИАвтоматически</name>
          <id>217</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ПравилаОтправкиСправочников</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ПереключательОтправлятьНСИАвтоматическиПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ПереключательОтправлятьНСИАвтоматическиExtendedTooltip</name>
            <id>219</id>
            <title>
              <key>ru</key>
              <value>Программа будет автоматически отслеживать изменения всей нормативно-справочной информации, и регистрировать ее к отправке.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПереключательОтправлятьНСИАвтоматическиКонтекстноеМеню</name>
            <id>218</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>RadioButtonField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Отправлять всю</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>АвтоматическаяСинхронизация</value>
              </value>
            </choiceList>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ПереключательОтправлятьНСИПоНеобходимости</name>
          <id>220</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ПравилаОтправкиСправочников</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ПереключательОтправлятьНСИПоНеобходимостиПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ПереключательОтправлятьНСИПоНеобходимостиExtendedTooltip</name>
            <id>222</id>
            <title>
              <key>ru</key>
              <value>Программа будет автоматически отслеживать изменения, и регистрировать к отправке только используемую в документах нормативно-справочную информацию.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПереключательОтправлятьНСИПоНеобходимостиКонтекстноеМеню</name>
            <id>221</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>RadioButtonField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Отправлять только используемую в документах</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>СинхронизироватьПоНеобходимости</value>
              </value>
            </choiceList>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ПереключательОтправлятьНСИНикогда</name>
          <id>223</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ПравилаОтправкиСправочников</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ПереключательОтправлятьНСИНикогдаПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ПереключательОтправлятьНСИНикогдаExtendedTooltip</name>
            <id>225</id>
            <title>
              <key>ru</key>
              <value>Нормативно-справочная информация отправляться не будет.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПереключательОтправлятьНСИНикогдаКонтекстноеМеню</name>
            <id>224</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>RadioButtonField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Не отправлять</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>НеСинхронизировать</value>
              </value>
            </choiceList>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Нормативно-справочная информация</value>
        </title>
        <extendedTooltip>
          <name>ГруппаВариантЗаполненияНСИРасширеннаяПодсказка</name>
          <id>216</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <showTitle>true</showTitle>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаДокументы</name>
        <id>199</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаПереключательИДатаНачала</name>
          <id>201</id>
          <items xsi:type="form:FormField">
            <name>ПереключательДокументыОтправлятьАвтоматически</name>
            <id>203</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ПравилаОтправкиДокументов</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ПереключательДокументыОтправлятьАвтоматическиПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ПереключательДокументыОтправлятьАвтоматическиРасширеннаяПодсказка</name>
              <id>205</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПереключательДокументыОтправлятьАвтоматическиКонтекстноеМеню</name>
              <id>204</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>RadioButtonField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value>Отправлять все, начиная с даты</value>
                </presentation>
                <value xsi:type="core:StringValue">
                  <value>АвтоматическаяСинхронизация</value>
                </value>
              </choiceList>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ДатаНачалаВыгрузкиДокументов</name>
            <id>206</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ДатаНачалаВыгрузкиДокументов</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <extendedTooltip>
              <name>ДатаНачалаВыгрузкиДокументовРасширеннаяПодсказка</name>
              <id>208</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДатаНачалаВыгрузкиДокументовКонтекстноеМеню</name>
              <id>207</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа переключатель и дата начала</value>
          </title>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <extendedTooltip>
            <name>ГруппаПереключательИДатаНачалаРасширеннаяПодсказка</name>
            <id>202</id>
            <title>
              <key>ru</key>
              <value>Программа будет автоматически отслеживать изменения документов, и регистрировать их к отправке начиная с указанной даты.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ПереключательДокументыОтправлятьВручную</name>
          <id>209</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ПравилаОтправкиДокументов</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ПереключательДокументыОтправлятьВручнуюПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ПереключательДокументыОтправлятьВручнуюРасширеннаяПодсказка</name>
            <id>211</id>
            <title>
              <key>ru</key>
              <value>Пользователь самостоятельно регистрирует документы к отправке, при этом контроль актуальности документов в информационной базе-корреспонденте он также выполняет самостоятельно.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПереключательДокументыОтправлятьВручнуюКонтекстноеМеню</name>
            <id>210</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>RadioButtonField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Ручная синхронизация данных</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>ИнтерактивнаяСинхронизация</value>
              </value>
            </choiceList>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ПереключательДокументыНеОтправлять</name>
          <id>212</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ПравилаОтправкиДокументов</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ПереключательДокументыНеОтправлятьПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ПереключательДокументыНеОтправлятьРасширеннаяПодсказка</name>
            <id>214</id>
            <title>
              <key>ru</key>
              <value>Документы отправляться не будут.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПереключательДокументыНеОтправлятьКонтекстноеМеню</name>
            <id>213</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>RadioButtonField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Не отправлять</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>НеСинхронизировать</value>
              </value>
            </choiceList>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Документы</value>
        </title>
        <extendedTooltip>
          <name>ГруппаДокументыРасширеннаяПодсказка</name>
          <id>200</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <showTitle>true</showTitle>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа настройки выгрузки</value>
      </title>
      <extendedTooltip>
        <name>ГруппаНастройкиВыгрузкиРасширеннаяПодсказка</name>
        <id>113</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаДатаЗапретаРедактированияДанных</name>
      <id>94</id>
      <items xsi:type="form:Decoration">
        <name>ДекорацияКартинкаИнформацияДатыЗапрета</name>
        <id>95</id>
        <title>
          <key>ru</key>
          <value>Декорация картинка информация даты запрета</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияКартинкаИнформацияДатыЗапретаExtendedTooltip</name>
          <id>140</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияКартинкаИнформацияДатыЗапретаКонтекстноеМеню</name>
          <id>96</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <groupVerticalAlign>Center</groupVerticalAlign>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.Информация</picture>
          </picture>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияНадписьИнформацияДатыЗапрета</name>
        <id>97</id>
        <title>
          <key>ru</key>
          <value>Ограничить изменение данных можно с помощью установки даты запрета редактирования.</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияНадписьИнформацияДатыЗапретаExtendedTooltip</name>
          <id>141</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияНадписьИнформацияДатыЗапретаКонтекстноеМеню</name>
          <id>98</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <textColor xsi:type="core:ColorRef">
          <color>Style.FormTextColor</color>
        </textColor>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:Button">
        <name>УстановитьДатуЗапретаИзменений</name>
        <id>99</id>
        <title>
          <key>ru</key>
          <value>Установить дату запрета изменения данных</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>УстановитьДатуЗапретаИзмененийExtendedTooltip</name>
          <id>142</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Hyperlink</type>
        <commandName>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа дата запрета редактирования данных</value>
      </title>
      <extendedTooltip>
        <name>ГруппаДатаЗапретаРедактированияДанныхExtendedTooltip</name>
        <id>139</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <representation>NormalSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаОтборы</name>
      <id>170</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОтборыЛевая</name>
        <id>226</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаСтраницыОтборПоОрганизациям</name>
          <id>100</id>
          <items xsi:type="form:FormGroup">
            <name>ГруппаСтраницаОтборПоОрганизациям</name>
            <id>101</id>
            <items xsi:type="form:FormGroup">
              <name>ГруппаОтборПоОрганизации</name>
              <id>102</id>
              <items xsi:type="form:FormField">
                <name>ФлагИспользоватьОтборПоОрганизациям</name>
                <id>103</id>
                <title>
                  <key>ru</key>
                  <value>Отбор по организациям</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ИспользоватьОтборПоОрганизациям</segments>
                  </paths>
                </dataPath>
                <titleLocation>Right</titleLocation>
                <handlers>
                  <event>OnChange</event>
                  <name>ФлагИспользоватьОтборПоОрганизациямПриИзменении</name>
                </handlers>
                <extendedTooltip>
                  <name>ФлагИспользоватьОтборПоОрганизациямExtendedTooltip</name>
                  <id>146</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ФлагИспользоватьОтборПоОрганизациямКонтекстноеМеню</name>
                  <id>104</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>CheckBoxField</type>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
              </items>
              <items xsi:type="form:Button">
                <name>ОткрытьСписокВыбранныхОрганизаций</name>
                <id>105</id>
                <title>
                  <key>ru</key>
                  <value>Выбрать организации</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>ОткрытьСписокВыбранныхОрганизацийExtendedTooltip</name>
                  <id>147</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <type>Hyperlink</type>
                <commandName>Form.Command.ОткрытьСписокВыбранныхОрганизаций</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <representationInContextMenu>Auto</representationInContextMenu>
              </items>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <title>
                <key>ru</key>
                <value>Группа отбор по организации</value>
              </title>
              <toolTipRepresentation>ShowBottom</toolTipRepresentation>
              <extendedTooltip>
                <name>ГруппаОтборПоОрганизацииExtendedTooltip</name>
                <id>145</id>
                <title>
                  <key>ru</key>
                  <value>Ограничение синхронизации данных по выбранным организациям.</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <horizontalStretch>true</horizontalStretch>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualGroup</type>
              <extInfo xsi:type="form:UsualGroupExtInfo">
                <showLeftMargin>true</showLeftMargin>
                <united>true</united>
                <throughAlign>Auto</throughAlign>
                <currentRowUse>DontUse</currentRowUse>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа страница отбор по организациям</value>
            </title>
            <extendedTooltip>
              <name>ГруппаСтраницаОтборПоОрганизациямExtendedTooltip</name>
              <id>144</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаСтраницаОтборПоОрганизациямПустая</name>
            <id>108</id>
            <items xsi:type="form:Decoration">
              <name>ДекорацияНадписьПустаяОтборПоОрганизациям</name>
              <id>109</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>ДекорацияНадписьПустаяОтборПоОрганизациямExtendedTooltip</name>
                <id>150</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДекорацияНадписьПустаяОтборПоОрганизациямКонтекстноеМеню</name>
                <id>110</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа страница отбор по организациям пустая</value>
            </title>
            <extendedTooltip>
              <name>ГруппаСтраницаОтборПоОрганизациямПустаяExtendedTooltip</name>
              <id>149</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа страницы отбор по организациям</value>
          </title>
          <extendedTooltip>
            <name>ГруппаСтраницыОтборПоОрганизациямExtendedTooltip</name>
            <id>143</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Pages</type>
          <extInfo xsi:type="form:PagesGroupExtInfo">
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаСтраницыОтправляемыеВидыЦен</name>
          <id>230</id>
          <items xsi:type="form:FormGroup">
            <name>ГруппаСтраницаОтправляемыеВидыЦен</name>
            <id>232</id>
            <items xsi:type="form:FormGroup">
              <name>ГруппаОтправляемыеВидыЦен</name>
              <id>234</id>
              <items xsi:type="form:FormField">
                <name>ФлагОтправлятьВидыЦенНоменклатуры</name>
                <id>236</id>
                <title>
                  <key>ru</key>
                  <value>Выгружать цены номенклатуры</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ВыгружатьЦеныНоменклатуры</segments>
                  </paths>
                </dataPath>
                <titleLocation>Right</titleLocation>
                <handlers>
                  <event>OnChange</event>
                  <name>ФлагОтправлятьВидыЦенНоменклатурыПриИзменении</name>
                </handlers>
                <extendedTooltip>
                  <name>ФлагОтправлятьВидыЦенНоменклатурыРасширеннаяПодсказка</name>
                  <id>238</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ФлагОтправлятьВидыЦенНоменклатурыКонтекстноеМеню</name>
                  <id>237</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>CheckBoxField</type>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
              </items>
              <items xsi:type="form:Button">
                <name>ОткрытьСписокОтправляемыхВидовЦен</name>
                <id>239</id>
                <title>
                  <key>ru</key>
                  <value>Выбрать виды цен</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>ОткрытьСписокОтправляемыхВидовЦенРасширеннаяПодсказка</name>
                  <id>240</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <type>Hyperlink</type>
                <commandName>Form.Command.ОткрытьСписокОтправляемыхВидовЦен</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <representationInContextMenu>Auto</representationInContextMenu>
              </items>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <title>
                <key>ru</key>
                <value>Группа отправляемые виды цен</value>
              </title>
              <toolTipRepresentation>ShowBottom</toolTipRepresentation>
              <extendedTooltip>
                <name>ГруппаОтправляемыеВидыЦенРасширеннаяПодсказка</name>
                <id>235</id>
                <title>
                  <key>ru</key>
                  <value>Возможность выгрузки цен номенклатуры по выбранным видам цен.</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <horizontalStretch>true</horizontalStretch>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualGroup</type>
              <extInfo xsi:type="form:UsualGroupExtInfo">
                <showLeftMargin>true</showLeftMargin>
                <united>true</united>
                <throughAlign>Auto</throughAlign>
                <currentRowUse>DontUse</currentRowUse>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа страница отправляемые виды цен</value>
            </title>
            <extendedTooltip>
              <name>ГруппаСтраницаОтправляемыеВидыЦенРасширеннаяПодсказка</name>
              <id>233</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаСтраницаОтправляемыеВидыЦенПустая</name>
            <id>241</id>
            <items xsi:type="form:Decoration">
              <name>ДекорацияНадписьПустаяОтправляемыеВидыЦен</name>
              <id>243</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>ДекорацияНадписьПустаяОтправляемыеВидыЦенРасширеннаяПодсказка</name>
                <id>245</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДекорацияНадписьПустаяОтправляемыеВидыЦенКонтекстноеМеню</name>
                <id>244</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа страница отправляемые виды цен пустая</value>
            </title>
            <extendedTooltip>
              <name>ГруппаСтраницаОтправляемыеВидыЦенПустаяРасширеннаяПодсказка</name>
              <id>242</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа страницы отправляемые виды цен</value>
          </title>
          <extendedTooltip>
            <name>ГруппаСтраницыОтправляемыеВидыЦенРасширеннаяПодсказка</name>
            <id>231</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Pages</type>
          <extInfo xsi:type="form:PagesGroupExtInfo">
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа отборы левая</value>
        </title>
        <extendedTooltip>
          <name>ГруппаОтборыЛеваяРасширеннаяПодсказка</name>
          <id>227</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОтборыПравая</name>
        <id>228</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаСтраницыОтборПоТипамДокументов</name>
          <id>172</id>
          <items xsi:type="form:FormGroup">
            <name>ГруппаСтраницаОтборПоТипамДокументов</name>
            <id>174</id>
            <items xsi:type="form:FormGroup">
              <name>ГруппаОтборПоТипамДокументов</name>
              <id>176</id>
              <items xsi:type="form:FormField">
                <name>ИспользоватьОтборПоТипамДокументов</name>
                <id>178</id>
                <title>
                  <key>ru</key>
                  <value>Отбор по типам документов</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ИспользоватьОтборПоТипамДокументов</segments>
                  </paths>
                </dataPath>
                <titleLocation>Right</titleLocation>
                <handlers>
                  <event>OnChange</event>
                  <name>ИспользоватьОтборПоТипамДокументовПриИзменении</name>
                </handlers>
                <extendedTooltip>
                  <name>ИспользоватьОтборПоТипамДокументовРасширеннаяПодсказка</name>
                  <id>180</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ИспользоватьОтборПоТипамДокументовКонтекстноеМеню</name>
                  <id>179</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>CheckBoxField</type>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
              </items>
              <items xsi:type="form:Button">
                <name>ОткрытьСписокВыбранныхДокументов</name>
                <id>181</id>
                <title>
                  <key>ru</key>
                  <value>Выбрать типы документов</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>ОткрытьСписокВыбранныхДокументовРасширеннаяПодсказка</name>
                  <id>182</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <type>Hyperlink</type>
                <commandName>Form.Command.ОткрытьСписокВыбранныхДокументов</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <representationInContextMenu>Auto</representationInContextMenu>
              </items>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <title>
                <key>ru</key>
                <value>Группа отбор по типам документов</value>
              </title>
              <extendedTooltip>
                <name>ГруппаОтборПоТипамДокументовРасширеннаяПодсказка</name>
                <id>177</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualGroup</type>
              <extInfo xsi:type="form:UsualGroupExtInfo">
                <showLeftMargin>true</showLeftMargin>
                <united>true</united>
                <throughAlign>Auto</throughAlign>
                <currentRowUse>DontUse</currentRowUse>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа страница отбор по типам документов</value>
            </title>
            <toolTipRepresentation>ShowBottom</toolTipRepresentation>
            <extendedTooltip>
              <name>ГруппаСтраницаОтборПоТипамДокументовРасширеннаяПодсказка</name>
              <id>175</id>
              <title>
                <key>ru</key>
                <value>Ограничение синхронизации данных по выбранным типам документов.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>true</horizontalStretch>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаСтраницаОтборПоТипамДокументовПустая</name>
            <id>183</id>
            <items xsi:type="form:Decoration">
              <name>ДекорацияНадписьПустаяОтборПоТипамДокументов</name>
              <id>185</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>ДекорацияНадписьПустаяОтборПоТипамДокументовРасширеннаяПодсказка</name>
                <id>187</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДекорацияНадписьПустаяОтборПоТипамДокументовКонтекстноеМеню</name>
                <id>186</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа страница отбор по типам документов пустая</value>
            </title>
            <extendedTooltip>
              <name>ГруппаСтраницаОтборПоТипамДокументовПустаяРасширеннаяПодсказка</name>
              <id>184</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа страницы отбор по типам документов</value>
          </title>
          <extendedTooltip>
            <name>ГруппаСтраницыОтборПоТипамДокументовРасширеннаяПодсказка</name>
            <id>173</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Pages</type>
          <extInfo xsi:type="form:PagesGroupExtInfo">
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа отборы правая</value>
        </title>
        <extendedTooltip>
          <name>ГруппаОтборыПраваяРасширеннаяПодсказка</name>
          <id>229</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа отборы</value>
      </title>
      <extendedTooltip>
        <name>ГруппаОтборыРасширеннаяПодсказка</name>
        <id>171</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Правила отправки данных</value>
    </title>
    <extendedTooltip>
      <name>ПравилаОтправкиДанныхExtendedTooltip</name>
      <id>112</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ЗаписатьИЗакрыть</name>
      <id>1</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ЗаписатьИЗакрытьРасширеннаяПодсказка</name>
        <id>111</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.КомандаОК</commandName>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>ChoiceProcessing</event>
    <name>ОбработкаВыбора</name>
  </handlers>
  <handlers>
    <event>BeforeClose</event>
    <name>ПередЗакрытием</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ДатаНачалаВыгрузкиДокументов</name>
    <title>
      <key>ru</key>
      <value>Дата начала выгрузки документов</value>
    </title>
    <id>1</id>
    <valueType>
      <types>Date</types>
      <dateQualifiers>
        <dateFractions>Date</dateFractions>
      </dateQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>ИспользоватьОтборПоОрганизациям</name>
    <title>
      <key>ru</key>
      <value>Использовать отбор по организациям</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>НастройкаОтборовНаУзле</name>
    <title>
      <key>ru</key>
      <value>Настройка отборов на узле</value>
    </title>
    <id>3</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Организации</name>
    <title>
      <key>ru</key>
      <value>Организации</value>
    </title>
    <id>4</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
    <columns>
      <name>Организация</name>
      <title>
        <key>ru</key>
        <value>Организация</value>
      </title>
      <id>1</id>
      <valueType>
        <types>CatalogRef.Организации</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ВерсияКорреспондента</name>
    <title>
      <key>ru</key>
      <value>Версия корреспондента</value>
    </title>
    <id>6</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВыгружаемыеДокументы</name>
    <title>
      <key>ru</key>
      <value>Выгружаемые документы</value>
    </title>
    <id>7</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>ИдентификаторДокумента</name>
      <title>
        <key>ru</key>
        <value>Идентификатор документа</value>
      </title>
      <id>1</id>
      <valueType>
        <types>CatalogRef.ИдентификаторыОбъектовМетаданных</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ИспользоватьОтборПоТипамДокументов</name>
    <title>
      <key>ru</key>
      <value>Использовать отбор по типам документов</value>
    </title>
    <id>8</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>ДоступныеДокументы</name>
    <title>
      <key>ru</key>
      <value>Доступные документы</value>
    </title>
    <id>10</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>ПравилаОтправкиДокументов</name>
    <title>
      <key>ru</key>
      <value>Правила отправки документов</value>
    </title>
    <id>12</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПравилаОтправкиСправочников</name>
    <title>
      <key>ru</key>
      <value>Правила отправки справочников</value>
    </title>
    <id>13</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВидыЦенНоменклатуры</name>
    <title>
      <key>ru</key>
      <value>Виды цен номенклатуры</value>
    </title>
    <id>16</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
    <columns>
      <name>ВидЦенНоменклатуры</name>
      <title>
        <key>ru</key>
        <value>Вид цен номенклатуры</value>
      </title>
      <id>1</id>
      <valueType>
        <types>CatalogRef.ВидыЦен</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ВыгружатьЦеныНоменклатуры</name>
    <title>
      <key>ru</key>
      <value>Выгружать цены номенклатуры</value>
    </title>
    <id>17</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>ВерсияФорматаОбмена</name>
    <title>
      <key>ru</key>
      <value>Версия формата обмена</value>
    </title>
    <id>18</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>20</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>КомандаОК</name>
    <title>
      <key>ru</key>
      <value>Записать и закрыть</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Команда ОК</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.EndEdit</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗаписатьИЗакрыть</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьСписокВыбранныхОрганизаций</name>
    <title>
      <key>ru</key>
      <value>Подбор</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть список выбранных организаций</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>F8</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьСписокВыбранныхОрганизаций</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьСписокВыбранныхДокументов</name>
    <title>
      <key>ru</key>
      <value>Открыть список выбранных документов</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть список выбранных документов</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьСписокВыбранныхДокументов</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьСписокОтправляемыхВидовЦен</name>
    <title>
      <key>ru</key>
      <value>Подбор</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть список отправляемых видов цен</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>F8</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьСписокОтправляемыхВидовЦен</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
