<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаОшибка</name>
    <id>68</id>
    <items xsi:type="form:Decoration">
      <name>ДекорацияОшибка</name>
      <id>69</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ДекорацияОшибкаExtendedTooltip</name>
        <id>86</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДекорацияОшибкаКонтекстноеМеню</name>
        <id>70</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:PictureDecorationExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>CommonPicture.Предупреждение32</picture>
        </picture>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ТекстОшибки</name>
      <id>71</id>
      <title>
        <key>ru</key>
        <value>Текст ошибки</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ТекстОшибкиExtendedTooltip</name>
        <id>88</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ТекстОшибкиКонтекстноеМеню</name>
        <id>72</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <maxWidth>50</maxWidth>
      <height>2</height>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
        <verticalAlign>Top</verticalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Ошибка</value>
    </title>
    <extendedTooltip>
      <name>ГруппаОшибкаExtendedTooltip</name>
      <id>85</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаРежим</name>
    <id>46</id>
    <items xsi:type="form:FormGroup">
      <name>СтраницаНастройки</name>
      <id>47</id>
      <items xsi:type="form:FormField">
        <name>НачальныйСтатусЗапретаРаботыПользователей</name>
        <id>64</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НачальныйСтатусЗапретаРаботыПользователей</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>НачальныйСтатусЗапретаРаботыПользователейExtendedTooltip</name>
          <id>97</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НачальныйСтатусЗапретаРаботыПользователейКонтекстноеМеню</name>
          <id>65</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <horizontalAlign>Left</horizontalAlign>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <autoMaxHeight>true</autoMaxHeight>
          <format>
            <key>ru</key>
            <value>БЛ='работа пользователей разрешена'; БИ='работа пользователей временно запрещена'</value>
          </format>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СообщениеДляПользователей</name>
        <id>60</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.СообщениеДляПользователей</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>СообщениеДляПользователейExtendedTooltip</name>
          <id>98</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СообщениеДляПользователейКонтекстноеМеню</name>
          <id>61</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <footerHorizontalAlign>Left</footerHorizontalAlign>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
          <borderColor xsi:type="core:ColorRef">
            <color>Style.BorderColor</color>
          </borderColor>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПериодБлокировки</name>
        <id>18</id>
        <items xsi:type="form:FormField">
          <name>НачалоБлокировки</name>
          <id>4</id>
          <title>
            <key>ru</key>
            <value>с</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.НачалоДействияБлокировки</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>НачалоБлокировкиExtendedTooltip</name>
            <id>100</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>НачалоБлокировкиКонтекстноеМеню</name>
            <id>5</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <footerHorizontalAlign>Left</footerHorizontalAlign>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
            <borderColor xsi:type="core:ColorRef">
              <color>Style.BorderColor</color>
            </borderColor>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ОкончаниеБлокировки</name>
          <id>6</id>
          <title>
            <key>ru</key>
            <value>по</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ОкончаниеДействияБлокировки</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ОкончаниеБлокировкиExtendedTooltip</name>
            <id>101</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОкончаниеБлокировкиКонтекстноеМеню</name>
            <id>7</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <footerHorizontalAlign>Left</footerHorizontalAlign>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <editFormat>
              <key>ru</key>
              <value>ДП=бессрочно</value>
            </editFormat>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
            <borderColor xsi:type="core:ColorRef">
              <color>Style.BorderColor</color>
            </borderColor>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Период блокировки</value>
        </title>
        <shortcut>Ctrl+S</shortcut>
        <extendedTooltip>
          <name>ГруппаПериодБлокировкиExtendedTooltip</name>
          <id>99</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <slaveItemsWidth>Equal</slaveItemsWidth>
          <throughAlign>DontUse</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>КодДляРазблокировки</name>
        <id>10</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.КодДляРазблокировки</segments>
          </paths>
        </dataPath>
        <titleLocation>Left</titleLocation>
        <extendedTooltip>
          <name>КодДляРазблокировкиExtendedTooltip</name>
          <id>102</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КодДляРазблокировкиКонтекстноеМеню</name>
          <id>11</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <footerHorizontalAlign>Left</footerHorizontalAlign>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
          <borderColor xsi:type="core:ColorRef">
            <color>Style.BorderColor</color>
          </borderColor>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаЗапретитьРаботуРегламентныхЗаданий</name>
        <id>120</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаВводаПараметровАдминистрирования</name>
          <id>124</id>
          <items xsi:type="form:Button">
            <name>ПараметрыАдминистрирования</name>
            <id>126</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ПараметрыАдминистрированияРасширеннаяПодсказка</name>
              <id>127</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Hyperlink</type>
            <commandName>Form.Command.ПараметрыАдминистрирования</commandName>
            <representation>Auto</representation>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Ввода параметров администрирования</value>
          </title>
          <extendedTooltip>
            <name>ГруппаВводаПараметровАдминистрированияРасширеннаяПодсказка</name>
            <id>125</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаУправлениеРегламентнымиЗаданиями</name>
          <id>122</id>
          <items xsi:type="form:FormField">
            <name>ЗапретитьРаботуРегламентныхЗаданий</name>
            <id>44</id>
            <title>
              <key>ru</key>
              <value>Также запретить работу регламентных заданий</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ЗапретитьРаботуРегламентныхЗаданий</segments>
              </paths>
            </dataPath>
            <titleLocation>Right</titleLocation>
            <extendedTooltip>
              <name>ЗапретитьРаботуРегламентныхЗаданийExtendedTooltip</name>
              <id>104</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ЗапретитьРаботуРегламентныхЗаданийКонтекстноеМеню</name>
              <id>45</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Управление регламентными заданиями</value>
          </title>
          <extendedTooltip>
            <name>ГруппаУправлениеРегламентнымиЗаданиямиРасширеннаяПодсказка</name>
            <id>123</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Запретить работу регламентных заданий</value>
        </title>
        <extendedTooltip>
          <name>ГруппаЗапретитьРаботуРегламентныхЗаданийРасширеннаяПодсказка</name>
          <id>121</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Pages</type>
        <extInfo xsi:type="form:PagesGroupExtInfo">
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Страница настройки</value>
      </title>
      <extendedTooltip>
        <name>СтраницаНастройкиExtendedTooltip</name>
        <id>95</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СтраницаСостоянияБлокировки</name>
      <id>48</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаСостояние</name>
        <id>53</id>
        <items xsi:type="form:Decoration">
          <name>ДекорацияСостояние</name>
          <id>51</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияСостояниеExtendedTooltip</name>
            <id>107</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияСостояниеКонтекстноеМеню</name>
            <id>52</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:PictureDecorationExtInfo">
            <picture xsi:type="core:PictureRef">
              <picture>CommonPicture.ДлительнаяОперация48</picture>
            </picture>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаСодержимое</name>
          <id>66</id>
          <items xsi:type="form:Decoration">
            <name>Состояние</name>
            <id>49</id>
            <title>
              <key>ru</key>
              <value>Пожалуйста, подождите...
Работа пользователей завершается. Осталось активных сеансов: %1</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СостояниеExtendedTooltip</name>
              <id>109</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>СостояниеКонтекстноеМеню</name>
              <id>50</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <maxWidth>45</maxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
              <verticalAlign>Center</verticalAlign>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>СообщениеДляПользователей1</name>
            <id>8</id>
            <title>
              <key>ru</key>
              <value>Блокировка установлена по причине</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.СообщениеДляПользователей</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>СообщениеДляПользователей1ExtendedTooltip</name>
              <id>110</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>СообщениеДляПользователей1КонтекстноеМеню</name>
              <id>9</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <readOnly>true</readOnly>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <footerHorizontalAlign>Left</footerHorizontalAlign>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
              <borderColor xsi:type="core:ColorRef">
                <color>Style.BorderColor</color>
              </borderColor>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаПериодБлокировки1</name>
            <id>55</id>
            <items xsi:type="form:FormField">
              <name>НачалоБлокировки1</name>
              <id>56</id>
              <title>
                <key>ru</key>
                <value>с</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.НачалоДействияБлокировки</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>НачалоБлокировки1ExtendedTooltip</name>
                <id>112</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>НачалоБлокировки1КонтекстноеМеню</name>
                <id>57</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>LabelField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <footerHorizontalAlign>Left</footerHorizontalAlign>
              <extInfo xsi:type="form:LabelFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>ОкончаниеБлокировки1</name>
              <id>58</id>
              <title>
                <key>ru</key>
                <value>по</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.ОкончаниеДействияБлокировки</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>ОкончаниеБлокировки1ExtendedTooltip</name>
                <id>113</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ОкончаниеБлокировки1КонтекстноеМеню</name>
                <id>59</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>LabelField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <footerHorizontalAlign>Left</footerHorizontalAlign>
              <extInfo xsi:type="form:LabelFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <format>
                  <key>ru</key>
                  <value>ДП=бессрочно</value>
                </format>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Период блокировки 1</value>
            </title>
            <readOnly>true</readOnly>
            <shortcut>Ctrl+S</shortcut>
            <extendedTooltip>
              <name>ГруппаПериодБлокировки1ExtendedTooltip</name>
              <id>111</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <slaveItemsWidth>Equal</slaveItemsWidth>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>DontUse</currentRowUse>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Содержимое</value>
          </title>
          <extendedTooltip>
            <name>ГруппаСодержимоеExtendedTooltip</name>
            <id>108</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Состояние</value>
        </title>
        <verticalStretch>false</verticalStretch>
        <extendedTooltip>
          <name>ГруппаСостояниеExtendedTooltip</name>
          <id>106</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Страница состояния блокировки</value>
      </title>
      <extendedTooltip>
        <name>СтраницаСостоянияБлокировкиExtendedTooltip</name>
        <id>105</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Режим</value>
    </title>
    <horizontalStretch>false</horizontalStretch>
    <verticalStretch>false</verticalStretch>
    <extendedTooltip>
      <name>ГруппаРежимExtendedTooltip</name>
      <id>94</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ОсновнаяКоманднаяПанель</name>
    <id>1</id>
    <items xsi:type="form:Button">
      <name>КомандаПрименить</name>
      <id>15</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>КомандаПрименитьExtendedTooltip</name>
        <id>115</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Применить</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>КомандаОстановить</name>
      <id>54</id>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>КомандаОстановитьExtendedTooltip</name>
        <id>116</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Остановить</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>КомандаЗакрыть</name>
      <id>16</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>КомандаЗакрытьExtendedTooltip</name>
        <id>117</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Close</commandName>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Основная командная панель</value>
    </title>
    <extendedTooltip>
      <name>ОсновнаяКоманднаяПанельExtendedTooltip</name>
      <id>114</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>CommandBar</type>
    <extInfo xsi:type="form:CommandBarExtInfo">
      <horizontalAlign>Right</horizontalAlign>
      <commandSource>Form</commandSource>
    </extInfo>
  </items>
  <commandBarLocation>Top</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>АктивныеПользователи</name>
      <id>41</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>АктивныеПользователиExtendedTooltip</name>
        <id>83</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.АктивныеПользователи</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>FillCheckProcessingAtServer</event>
    <name>ОбработкаПроверкиЗаполненияНаСервере</name>
  </handlers>
  <excludedCommands>Abort</excludedCommands>
  <excludedCommands>Cancel</excludedCommands>
  <excludedCommands>Ignore</excludedCommands>
  <excludedCommands>No</excludedCommands>
  <excludedCommands>OK</excludedCommands>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>Retry</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <excludedCommands>Yes</excludedCommands>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoSaveDataInSettings>Use</autoSaveDataInSettings>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.БлокировкаРаботыПользователей</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>Объект.СообщениеДляПользователей</segments>
    </settingsSavedData>
    <main>true</main>
  </attributes>
  <attributes>
    <name>КоличествоСеансов</name>
    <title>
      <key>ru</key>
      <value>Количество сеансов</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>10</precision>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>НачальныйСтатусЗапретаРаботыПользователей</name>
    <title>
      <key>ru</key>
      <value>Состояние</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КлиентПодключенЧерезВебСервер</name>
    <title>
      <key>ru</key>
      <value>Клиент подключен через веб сервер</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>НачальныйСтатусЗапретаРаботыПользователейЗначение</name>
    <title>
      <key>ru</key>
      <value>Начальный статус запрета работы пользователей значение</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СтатусЗапретаРаботыПользователей</name>
    <title>
      <key>ru</key>
      <value>Статус запрета работы пользователей</value>
    </title>
    <id>6</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЭтоФайловаяБаза</name>
    <title>
      <key>ru</key>
      <value>Это файловая база</value>
    </title>
    <id>7</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЭтоАдминистраторСистемы</name>
    <title>
      <key>ru</key>
      <value>Это администратор системы</value>
    </title>
    <id>8</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВведеныКорректныеПараметрыАдминистрирования</name>
    <title>
      <key>ru</key>
      <value>Введены корректные параметры администрирования</value>
    </title>
    <id>9</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СеансЗапущенБезРазделителей</name>
    <title>
      <key>ru</key>
      <value>Сеанс запущен без разделителей</value>
    </title>
    <id>10</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Применить</name>
    <title>
      <key>ru</key>
      <value>Применить</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Применить изменения</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Применить</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>АктивныеПользователи</name>
    <title>
      <key>ru</key>
      <value>Активные пользователи</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Активные пользователи</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.ActiveUsers</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>АктивныеПользователи</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Остановить</name>
    <title>
      <key>ru</key>
      <value>Остановить</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Остановить завершение работы пользователей</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Stop</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Остановить</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПараметрыАдминистрирования</name>
    <title>
      <key>ru</key>
      <value>Включить возможность управления блокировкой регламентных заданий</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Параметры администрирования</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПараметрыАдминистрирования</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
