<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>Настройки</name>
    <id>57</id>
    <items xsi:type="form:FormGroup">
      <name>НастройкаПериода</name>
      <id>99</id>
      <items xsi:type="form:FormField">
        <name>ДатаНачала</name>
        <id>69</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.ДатаНачала</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ДатаНачалаExtendedTooltip</name>
          <id>78</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДатаНачалаКонтекстноеМеню</name>
          <id>70</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ДатаОкончания</name>
        <id>71</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.ДатаОкончания</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ДатаОкончанияExtendedTooltip</name>
          <id>79</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДатаОкончанияКонтекстноеМеню</name>
          <id>72</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <handlers>
            <event>ChoiceProcessing</event>
            <name>ДатаОкончанияОбработкаВыбора</name>
          </handlers>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>Шаг</name>
        <id>4</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Шаг</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ШагExtendedTooltip</name>
          <id>80</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ШагКонтекстноеМеню</name>
          <id>5</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>false</horizontalStretch>
          <wrap>true</wrap>
          <dropListButton>true</dropListButton>
          <listChoiceMode>true</listChoiceMode>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
          <choiceList>
            <value xsi:type="core:StringValue">
              <value>Час</value>
            </value>
          </choiceList>
          <choiceList>
            <value xsi:type="core:StringValue">
              <value>День</value>
            </value>
          </choiceList>
          <choiceList>
            <value xsi:type="core:StringValue">
              <value>Неделя</value>
            </value>
          </choiceList>
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Месяц (30 дней)</value>
            </presentation>
            <value xsi:type="core:StringValue">
              <value>Месяц</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Настройка периода</value>
      </title>
      <extendedTooltip>
        <name>НастройкаПериодаРасширеннаяПодсказка</name>
        <id>100</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>НастройкаКомментарий</name>
      <id>101</id>
      <items xsi:type="form:FormField">
        <name>Комментарий</name>
        <id>103</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Комментарий</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>КомментарийРасширеннаяПодсказка</name>
          <id>105</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КомментарийКонтекстноеМеню</name>
          <id>104</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <handlers>
            <event>StartChoice</event>
            <name>КомментарийНачалоВыбора</name>
          </handlers>
          <handlers>
            <event>ChoiceProcessing</event>
            <name>КомментарийОбработкаВыбора</name>
          </handlers>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <choiceButton>true</choiceButton>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ВариантФильтраКомментарий</name>
        <id>106</id>
        <title>
          <key>ru</key>
          <value>Вариант фильтра</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.ВариантФильтраКомментарий</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ВариантФильтраКомментарийРасширеннаяПодсказка</name>
          <id>108</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ВариантФильтраКомментарийКонтекстноеМеню</name>
          <id>107</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <listChoiceMode>true</listChoiceMode>
          <typeDomainEnabled>true</typeDomainEnabled>
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Не фильтровать</value>
            </presentation>
            <value xsi:type="core:StringValue">
              <value>НеФильтровать</value>
            </value>
          </choiceList>
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Равен</value>
            </presentation>
            <value xsi:type="core:StringValue">
              <value>Равен</value>
            </value>
          </choiceList>
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Содержит</value>
            </presentation>
            <value xsi:type="core:StringValue">
              <value>Содержит</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Настройка комментарий</value>
      </title>
      <extendedTooltip>
        <name>НастройкаКомментарийРасширеннаяПодсказка</name>
        <id>102</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Настройки отбора замеров</value>
    </title>
    <extendedTooltip>
      <name>НастройкиExtendedTooltip</name>
      <id>77</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>Форма</name>
    <id>18</id>
    <items xsi:type="form:FormGroup">
      <name>СтраницаТаблица</name>
      <id>19</id>
      <items xsi:type="form:Table">
        <name>Производительность</name>
        <id>23</id>
        <title>
          <key>ru</key>
          <value>Производительность</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.Производительность</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <excludedCommands>Add</excludedCommands>
        <excludedCommands>CancelSearch</excludedCommands>
        <excludedCommands>Change</excludedCommands>
        <excludedCommands>Copy</excludedCommands>
        <excludedCommands>CopyToClipboard</excludedCommands>
        <excludedCommands>Delete</excludedCommands>
        <excludedCommands>EndEdit</excludedCommands>
        <excludedCommands>MoveDown</excludedCommands>
        <excludedCommands>MoveUp</excludedCommands>
        <excludedCommands>SortListAsc</excludedCommands>
        <excludedCommands>SortListDesc</excludedCommands>
        <items xsi:type="form:FormField">
          <name>КлючеваяОперация</name>
          <id>28</id>
          <title>
            <key>ru</key>
            <value>Ключевая операция</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Производительность.КлючеваяОперация</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>КлючеваяОперацияExtendedTooltip</name>
            <id>88</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>КлючеваяОперацияКонтекстноеМеню</name>
            <id>29</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <readOnly>true</readOnly>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <openButton>false</openButton>
            <autoMarkIncomplete>false</autoMarkIncomplete>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Приоритет</name>
          <id>67</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Производительность.Приоритет</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ПриоритетExtendedTooltip</name>
            <id>89</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПриоритетКонтекстноеМеню</name>
            <id>68</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ЦелевоеВремя</name>
          <id>30</id>
          <title>
            <key>ru</key>
            <value>Целевое время</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Производительность.ЦелевоеВремя</segments>
            </paths>
          </dataPath>
          <handlers>
            <event>OnChange</event>
            <name>ЦелевоеВремяПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ЦелевоеВремяExtendedTooltip</name>
            <id>90</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ЦелевоеВремяКонтекстноеМеню</name>
            <id>31</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <autoCommandBar>
          <name>ПроизводительностьКоманднаяПанель</name>
          <id>25</id>
          <items xsi:type="form:Button">
            <name>ПроизводительностьДобавитьКлючевуюОперацию</name>
            <id>95</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ПроизводительностьДобавитьКлючевуюОперациюРасширеннаяПодсказка</name>
              <id>96</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ДобавитьКлючевуюОперацию</commandName>
            <representation>Picture</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <picture xsi:type="core:PictureRef">
              <picture>StdPicture.CreateListItem</picture>
            </picture>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>ПроизводительностьУдалитьКлючевуюОперацию</name>
            <id>97</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ПроизводительностьУдалитьКлючевуюОперациюРасширеннаяПодсказка</name>
              <id>98</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.УдалитьКлючевуюОперацию</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <picture xsi:type="core:PictureRef">
              <picture>StdPicture.Delete</picture>
            </picture>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>ПроизводительностьПереместитьВверх</name>
            <id>63</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ПроизводительностьПереместитьВверхExtendedTooltip</name>
              <id>84</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ПереместитьВверх</commandName>
            <representation>Picture</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <picture xsi:type="core:PictureRef">
              <picture>StdPicture.MoveUp</picture>
            </picture>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>ПроизводительностьПереместитьВниз</name>
            <id>64</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ПроизводительностьПереместитьВнизExtendedTooltip</name>
              <id>85</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ПереместитьВниз</commandName>
            <representation>Picture</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <picture xsi:type="core:PictureRef">
              <picture>StdPicture.MoveDown</picture>
            </picture>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>ПроизводительностьУстановитьОтбор</name>
            <id>74</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ПроизводительностьУстановитьОтборExtendedTooltip</name>
              <id>86</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.УстановитьОтбор</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <picture xsi:type="core:PictureRef">
              <picture>StdPicture.FilterCriterion</picture>
            </picture>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
          <autoFill>true</autoFill>
        </autoCommandBar>
        <handlers>
          <event>Selection</event>
          <name>ПроизводительностьВыбор</name>
        </handlers>
        <handlers>
          <event>OnStartEdit</event>
          <name>ПроизводительностьПриНачалеРедактирования</name>
        </handlers>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ПроизводительностьSearchString</name>
          <id>109</id>
          <extendedTooltip>
            <name>ПроизводительностьSearchStringExtendedTooltip</name>
            <id>111</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПроизводительностьSearchStringContextMenu</name>
            <id>110</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ПроизводительностьViewStatus</name>
          <id>112</id>
          <extendedTooltip>
            <name>ПроизводительностьViewStatusExtendedTooltip</name>
            <id>114</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПроизводительностьViewStatusContextMenu</name>
            <id>113</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <horizontalLocation>Left</horizontalLocation>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ПроизводительностьSearchControl</name>
          <id>115</id>
          <extendedTooltip>
            <name>ПроизводительностьSearchControlExtendedTooltip</name>
            <id>117</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПроизводительностьSearchControlContextMenu</name>
            <id>116</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>ПроизводительностьExtendedTooltip</name>
          <id>87</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПроизводительностьКонтекстноеМеню</name>
          <id>24</id>
          <items xsi:type="form:Button">
            <name>ПроизводительностьКонтекстноеМенюУказатьAPDEX</name>
            <id>73</id>
            <title>
              <key>ru</key>
              <value>Вычислить целевое время из APDEX</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ПроизводительностьКонтекстноеМенюУказатьAPDEXExtendedTooltip</name>
              <id>83</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.УказатьAPDEX</commandName>
            <representation>PictureAndText</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <picture xsi:type="core:PictureRef">
              <picture>StdPicture.ReportSettings</picture>
            </picture>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
        </contextMenu>
        <changeRowSet>true</changeRowSet>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <autoInsertNewRow>true</autoInsertNewRow>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <rowFilter xsi:type="core:UndefinedValue"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Таблица</value>
      </title>
      <extendedTooltip>
        <name>СтраницаТаблицаExtendedTooltip</name>
        <id>82</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СтраницаДиаграмма</name>
      <id>20</id>
      <items xsi:type="form:FormField">
        <name>Диаграмма</name>
        <id>21</id>
        <title>
          <key>ru</key>
          <value>Диаграмма:</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Диаграмма</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ДиаграммаExtendedTooltip</name>
          <id>92</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДиаграммаКонтекстноеМеню</name>
          <id>22</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>ChartField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:ChartFieldExtInfo">
          <width>50</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>10</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Диаграмма</value>
      </title>
      <extendedTooltip>
        <name>СтраницаДиаграммаExtendedTooltip</name>
        <id>91</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Форма</value>
    </title>
    <extendedTooltip>
      <name>ФормаExtendedTooltip</name>
      <id>81</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <handlers>
        <event>OnCurrentPageChange</event>
        <name>ФормаПриСменеСтраницы</name>
      </handlers>
      <pagesRepresentation>TabsOnTop</pagesRepresentation>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ПроизводительностьОбновить</name>
      <id>39</id>
      <title>
        <key>ru</key>
        <value>Обновить показатели производительности</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ПроизводительностьОбновитьExtendedTooltip</name>
        <id>75</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Обновить</commandName>
      <representation>PictureAndText</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <picture xsi:type="core:PictureRef">
        <picture>StdPicture.Refresh</picture>
      </picture>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаНастройка</name>
      <id>66</id>
      <title>
        <key>ru</key>
        <value>Настройка...</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаНастройкаExtendedTooltip</name>
        <id>76</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Настройка</commandName>
      <representation>Auto</representation>
      <onlyInAllActions>true</onlyInAllActions>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <picture xsi:type="core:PictureRef">
        <picture>StdPicture.ListSettings</picture>
      </picture>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаЭкспортЗамеров</name>
      <id>118</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаЭкспортЗамеровРасширеннаяПодсказка</name>
        <id>119</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ЭкспортЗамеров</commandName>
      <representation>Auto</representation>
      <onlyInAllActions>true</onlyInAllActions>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <picture xsi:type="core:PictureRef">
        <picture>StdPicture.CreateInitialImage</picture>
      </picture>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>ChoiceProcessing</event>
    <name>ОбработкаВыбора</name>
  </handlers>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <autoSaveDataInSettings>Use</autoSaveDataInSettings>
  <saveDataInSettings>UseList</saveDataInSettings>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.ОценкаПроизводительности</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>1/0:f54fde64-ca9e-49cc-8dc9-59ecaf4625a8</segments>
    </settingsSavedData>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>Объект.ВариантФильтраКомментарий</segments>
    </settingsSavedData>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>Объект.ДатаНачала</segments>
    </settingsSavedData>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>Объект.ДатаОкончания</segments>
    </settingsSavedData>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>Объект.Комментарий</segments>
    </settingsSavedData>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>Объект.Шаг</segments>
    </settingsSavedData>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ТаблицаОбновлена</name>
    <title>
      <key>ru</key>
      <value>Таблица обновлена</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДиаграммаОбновлена</name>
    <title>
      <key>ru</key>
      <value>Диаграмма обновлена</value>
    </title>
    <id>3</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЕстьБСП</name>
    <title>
      <key>ru</key>
      <value>Есть БСП</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Обновить</name>
    <title>
      <key>ru</key>
      <value>Обновить</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Обновить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Обновить</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПереместитьВверх</name>
    <title>
      <key>ru</key>
      <value>Переместить вверх</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Переместить вверх</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПереместитьВверх</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПереместитьВниз</name>
    <title>
      <key>ru</key>
      <value>Переместить вниз</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Переместить вниз</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПереместитьВниз</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Настройка</name>
    <title>
      <key>ru</key>
      <value>Настройка</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Настройка</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Настройка</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>УказатьAPDEX</name>
    <title>
      <key>ru</key>
      <value>Указать APDEX</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Указать APDEX</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>УказатьAPDEX</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>УстановитьОтбор</name>
    <title>
      <key>ru</key>
      <value>Установить отбор</value>
    </title>
    <id>7</id>
    <toolTip>
      <key>ru</key>
      <value>Установить отбор</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>УстановитьОтбор</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ДобавитьКлючевуюОперацию</name>
    <title>
      <key>ru</key>
      <value>Добавить ключевую операцию</value>
    </title>
    <id>8</id>
    <toolTip>
      <key>ru</key>
      <value>Добавить ключевую операцию</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ДобавитьКлючевуюОперацию</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>УдалитьКлючевуюОперацию</name>
    <title>
      <key>ru</key>
      <value>Удалить ключевую операцию</value>
    </title>
    <id>9</id>
    <toolTip>
      <key>ru</key>
      <value>Удалить ключевую операцию</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>УдалитьКлючевуюОперацию</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ЭкспортЗамеров</name>
    <title>
      <key>ru</key>
      <value>Экспорт замеров</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Экспорт замеров</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЭкспортЗамеров</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
