<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormField">
    <name>КАТ</name>
    <id>3</id>
    <title>
      <key>ru</key>
      <value>Препарат</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Запись.КАТ</segments>
      </paths>
    </dataPath>
    <extendedTooltip>
      <name>КАТРасширеннаяПодсказка</name>
      <id>42</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>КАТКонтекстноеМеню</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <readOnly>true</readOnly>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>Группа1</name>
    <id>23</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаБезрецептурное</name>
      <id>17</id>
      <items xsi:type="form:Decoration">
        <name>ДекорацияБезРецепта</name>
        <id>18</id>
        <title>
          <key>ru</key>
          <value>Декорация без рецепта</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияБезРецептаРасширеннаяПодсказка</name>
          <id>45</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияБезРецептаКонтекстноеМеню</name>
          <id>19</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <width>2</width>
        <autoMaxWidth>true</autoMaxWidth>
        <height>1</height>
        <autoMaxHeight>true</autoMaxHeight>
        <skipOnInput>false</skipOnInput>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.БезрецептурныйОтпуск</picture>
          </picture>
          <pictureSize>AutoSize</pictureSize>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>Безрецептурное</name>
        <id>5</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Запись.БезрецептурныйОтпуск</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>БезрецептурноеРасширеннаяПодсказка</name>
          <id>46</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>БезрецептурноеКонтекстноеМеню</name>
          <id>6</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Без рецепта</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа безрецептурное</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаБезрецептурноеРасширеннаяПодсказка</name>
        <id>44</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <showTitle>true</showTitle>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаДЛО</name>
      <id>24</id>
      <items xsi:type="form:Decoration">
        <name>ДекорацияДЛО</name>
        <id>25</id>
        <title>
          <key>ru</key>
          <value>Декорация ДЛО</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияДЛОРасширеннаяПодсказка</name>
          <id>48</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияДЛОКонтекстноеМеню</name>
          <id>26</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <width>2</width>
        <autoMaxWidth>true</autoMaxWidth>
        <height>1</height>
        <autoMaxHeight>true</autoMaxHeight>
        <skipOnInput>false</skipOnInput>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.ДЛО</picture>
          </picture>
          <pictureSize>AutoSize</pictureSize>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ДЛО</name>
        <id>9</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Запись.ДЛО</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ДЛОРасширеннаяПодсказка</name>
          <id>49</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДЛОКонтекстноеМеню</name>
          <id>10</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>ДЛО</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа ДЛО</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаДЛОРасширеннаяПодсказка</name>
        <id>47</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <showTitle>true</showTitle>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаЖНВЛП</name>
      <id>20</id>
      <items xsi:type="form:FormField">
        <name>НеВключеноВЖНВЛП</name>
        <id>38</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Запись.ЖНВЛП</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>НеВключеноВЖНВЛПРасширеннаяПодсказка</name>
          <id>51</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НеВключеноВЖНВЛПКонтекстноеМеню</name>
          <id>39</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>RadioButtonField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>нет</value>
            </presentation>
            <value xsi:type="core:ReferenceValue">
              <value>Enum.СпискиЖНВЛП.EmptyRef</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияЖВ</name>
        <id>21</id>
        <title>
          <key>ru</key>
          <value>Декорация ЖВ</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияЖВРасширеннаяПодсказка</name>
          <id>52</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияЖВКонтекстноеМеню</name>
          <id>22</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <width>2</width>
        <autoMaxWidth>true</autoMaxWidth>
        <height>1</height>
        <autoMaxHeight>true</autoMaxHeight>
        <skipOnInput>false</skipOnInput>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.ЖизненноВажныеПрепараты</picture>
          </picture>
          <pictureSize>AutoSize</pictureSize>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ЖНВЛП</name>
        <id>7</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Запись.ЖНВЛП</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ЖНВЛПРасширеннаяПодсказка</name>
          <id>53</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ЖНВЛПКонтекстноеМеню</name>
          <id>8</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>RadioButtonField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
          <choiceList>
            <presentation>
              <key>ru</key>
              <value> </value>
            </presentation>
            <value xsi:type="core:ReferenceValue">
              <value>Enum.СпискиЖНВЛП.EnumValue.НеВключеноВКонтрольЦен</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияЖНВЛПСКонтролемЦены</name>
        <id>40</id>
        <title>
          <key>ru</key>
          <value>Декорация ЖНВЛПСКонтролем цены</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияЖНВЛПСКонтролемЦеныРасширеннаяПодсказка</name>
          <id>54</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияЖНВЛПСКонтролемЦеныКонтекстноеМеню</name>
          <id>41</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <width>2</width>
        <autoMaxWidth>true</autoMaxWidth>
        <height>1</height>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.ЖизненноВажныеПрепаратыСКонтролемЦен</picture>
          </picture>
          <pictureSize>AutoSize</pictureSize>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ЖНВЛПКонтрольЦен</name>
        <id>36</id>
        <title>
          <key>ru</key>
          <value>Контроль цен</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Запись.ЖНВЛП</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ЖНВЛПКонтрольЦенРасширеннаяПодсказка</name>
          <id>55</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ЖНВЛПКонтрольЦенКонтекстноеМеню</name>
          <id>37</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>RadioButtonField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
          <choiceList>
            <presentation>
              <key>ru</key>
              <value> </value>
            </presentation>
            <value xsi:type="core:ReferenceValue">
              <value>Enum.СпискиЖНВЛП.EnumValue.ВключеноВКонтрольЦен</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Включено в список ЖНВЛП</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа ЖНВЛП</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаЖНВЛПРасширеннаяПодсказка</name>
        <id>50</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <showTitle>true</showTitle>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalStretch>true</horizontalStretch>
    <extendedTooltip>
      <name>Группа1РасширеннаяПодсказка</name>
      <id>43</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаНаркотическоеВещество</name>
    <id>27</id>
    <items xsi:type="form:Decoration">
      <name>ДекорацияНаркотики</name>
      <id>28</id>
      <title>
        <key>ru</key>
        <value>Декорация наркотики</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ДекорацияНаркотикиРасширеннаяПодсказка</name>
        <id>57</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДекорацияНаркотикиКонтекстноеМеню</name>
        <id>29</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <width>2</width>
      <autoMaxWidth>true</autoMaxWidth>
      <height>1</height>
      <autoMaxHeight>true</autoMaxHeight>
      <skipOnInput>false</skipOnInput>
      <extInfo xsi:type="form:PictureDecorationExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>CommonPicture.НаркотическиеПрепараты</picture>
        </picture>
        <pictureSize>AutoSize</pictureSize>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>НаркотическоеВещество</name>
      <id>11</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Запись.Наркотические</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <extendedTooltip>
        <name>НаркотическоеВеществоРасширеннаяПодсказка</name>
        <id>58</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НаркотическоеВеществоКонтекстноеМеню</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>RadioButtonField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>нет</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>Enum.СпискиНаркотическихВеществ.EmptyRef</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>список I</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>Enum.СпискиНаркотическихВеществ.EnumValue.Список1</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>список II</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>Enum.СпискиНаркотическихВеществ.EnumValue.Список2</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>список III</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>Enum.СпискиНаркотическихВеществ.EnumValue.Список3</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>список IV</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>Enum.СпискиНаркотическихВеществ.EnumValue.Список4</value>
          </value>
        </choiceList>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Входит в список наркотических веществ</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа наркотическое вещество</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаНаркотическоеВеществоРасширеннаяПодсказка</name>
      <id>56</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаСильнодействующиеИЯды</name>
    <id>30</id>
    <items xsi:type="form:Decoration">
      <name>ДекорацияЯд</name>
      <id>31</id>
      <title>
        <key>ru</key>
        <value>Декорация яд</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ДекорацияЯдРасширеннаяПодсказка</name>
        <id>60</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДекорацияЯдКонтекстноеМеню</name>
        <id>32</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <width>2</width>
      <autoMaxWidth>true</autoMaxWidth>
      <height>1</height>
      <autoMaxHeight>true</autoMaxHeight>
      <skipOnInput>false</skipOnInput>
      <extInfo xsi:type="form:PictureDecorationExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>CommonPicture.СильнодействующиеЯдовитыеПрепараты</picture>
        </picture>
        <pictureSize>AutoSize</pictureSize>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>СильнодействующиеИЯды</name>
      <id>13</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Запись.СильнодействующиеИЯды</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <extendedTooltip>
        <name>СильнодействующиеИЯдыРасширеннаяПодсказка</name>
        <id>61</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СильнодействующиеИЯдыКонтекстноеМеню</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>RadioButtonField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>нет</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>Enum.СпискиСильнодействующихИЯдовитыхВеществ.EmptyRef</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>сильнодействующее</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>Enum.СпискиСильнодействующихИЯдовитыхВеществ.EnumValue.Сильнодействующие</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>яд</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>Enum.СпискиСильнодействующихИЯдовитыхВеществ.EnumValue.Яды</value>
          </value>
        </choiceList>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Входит в список сильнодействующих или ядов</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа сильнодействующие и яды</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаСильнодействующиеИЯдыРасширеннаяПодсказка</name>
      <id>59</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаСписокАиБ</name>
    <id>33</id>
    <items xsi:type="form:Decoration">
      <name>ДекорацияСпискиАБ</name>
      <id>34</id>
      <title>
        <key>ru</key>
        <value>Декорация списки АБ</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ДекорацияСпискиАБРасширеннаяПодсказка</name>
        <id>63</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДекорацияСпискиАБКонтекстноеМеню</name>
        <id>35</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <width>2</width>
      <autoMaxWidth>true</autoMaxWidth>
      <height>1</height>
      <autoMaxHeight>true</autoMaxHeight>
      <skipOnInput>false</skipOnInput>
      <extInfo xsi:type="form:PictureDecorationExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>CommonPicture.СпискиАиБ</picture>
        </picture>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>СпискиАиБ</name>
      <id>15</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Запись.СпискиАиБ</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <extendedTooltip>
        <name>СпискиАиБРасширеннаяПодсказка</name>
        <id>64</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СпискиАиБКонтекстноеМеню</name>
        <id>16</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>RadioButtonField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>нет</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>Enum.СпискиАиБ.EmptyRef</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>список А</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>Enum.СпискиАиБ.EnumValue.СписокА</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>список Б</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>Enum.СпискиАиБ.EnumValue.СписокБ</value>
          </value>
        </choiceList>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Входит в список А или Б</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа список аи Б</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаСписокАиБРасширеннаяПодсказка</name>
      <id>62</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Запись</name>
    <id>1</id>
    <valueType>
      <types>InformationRegisterRecordManager.УдалитьПринадлежностьЛекарственныхСредствКСпискам</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>ПривязанКРЛС</name>
    <title>
      <key>ru</key>
      <value>Привязан к РЛС</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:InformationRegisterManagerFormExtInfo">
    <handlers>
      <event>AfterWrite</event>
      <name>ПослеЗаписи</name>
    </handlers>
  </extInfo>
</form:Form>
